\begin{longtable}{lccc}
\caption*{Cohort comparison: Global network measures} \\
\toprule
{} &      \textbf{Discovery} &     \textbf{Validation} &       \textbf{Complete} \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
\rule{0pt}{4ex} \multirow{3}{*}{\textbf{Assortativity}} &                    0.13 &                    0.07 &                    0.09 \\
                                        &             rand: -0.09 &             rand: -0.08 &             rand: -0.08 \\
                                        &  95\% CI [-0.11, -0.07] &  95\% CI [-0.10, -0.06] &  95\% CI [-0.10, -0.06] \\
\rule{0pt}{4ex} \multirow{3}{*}{\textbf{Clustering}}    &                    0.40 &                    0.40 &                    0.45 \\
                                        &              rand: 0.24 &              rand: 0.24 &              rand: 0.23 \\
                                        &    95\% CI [0.23, 0.25] &    95\% CI [0.23, 0.25] &    95\% CI [0.22, 0.24] \\
\rule{0pt}{4ex} \multirow{3}{*}{\textbf{Efficiency}}    &                    0.45 &                    0.44 &                    0.43 \\
                                        &              rand: 0.49 &              rand: 0.48 &              rand: 0.49 \\
                                        &    95\% CI [0.49, 0.49] &    95\% CI [0.48, 0.48] &    95\% CI [0.49, 0.49] \\
\rule{0pt}{4ex} \multirow{3}{*}{\textbf{Modularity}}    &                    0.30 &                    0.34 &                    0.37 \\
                                        &              rand: 0.13 &              rand: 0.12 &              rand: 0.13 \\
                                        &    95\% CI [0.12, 0.13] &    95\% CI [0.12, 0.13] &    95\% CI [0.12, 0.13] \\
\rule{0pt}{4ex} \multirow{3}{*}{\textbf{Shortest Path}} &                    2.26 &                    2.35 &                    2.38 \\
                                        &              rand: 2.07 &              rand: 2.10 &              rand: 2.09 \\
                                        &    95\% CI [2.06, 2.08] &    95\% CI [2.10, 2.11] &    95\% CI [2.08, 2.10] \\
\rule{0pt}{4ex} \multirow{3}{*}{\textbf{Small World}}   &                    1.53 &                    1.50 &                    1.74 \\
                                        &    95\% CI [1.48, 1.58] &    95\% CI [1.44, 1.57] &    95\% CI [1.67, 1.80] \\
                                        &              rand: 1.00 &              rand: 1.00 &              rand: 1.00 \\
\end{longtable}
