\begin{longtable}{llrR{1.3cm}R{1cm}R{1.3cm}R{1cm}R{1cm}R{1.3cm}R{1cm}R{1.8cm}R{1.3cm}R{1.8cm}}
\caption*{All Regional Measures (N=308) - Complete cohort} \\
\toprule
\multicolumn{1}{c}{\textbf{Lobe}} & \multicolumn{1}{c}{\textbf{Region}} & \multicolumn{1}{c}{\textbf{Hemi}} & \multicolumn{1}{C{1.3cm}}{\textbf{Sub Region}} & \multicolumn{1}{C{1cm}}{\textbf{CT at 14}} & \multicolumn{2}{C{2.3cm}}{\textbf{$\Delta$CT with age}} & \multicolumn{1}{C{1cm}}{\textbf{MT at 14}} & \multicolumn{2}{C{2.3cm}}{\textbf{$\Delta$MT with age}} & \multicolumn{1}{C{1.8cm}}{\textbf{PLS2}} & \multicolumn{1}{C{1.3cm}}{\textbf{Degree}} & \multicolumn{1}{C{1.8cm}}{\textbf{Closeness}} \\ 
 \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{C{1.3cm}}{} & \multicolumn{1}{C{1cm}}{(mm)} & \multicolumn{1}{C{1.3cm}}{(mm/year) $\times10^{-3}$} & \multicolumn{1}{C{1cm}}{P} & \multicolumn{1}{C{1cm}}{(PU)} & \multicolumn{1}{C{1.3cm}}{(PU/year) $\times10^{-3}$} & \multicolumn{1}{C{1cm}}{P} & \multicolumn{1}{C{1.8cm}}{} & \multicolumn{1}{C{1.3cm}}{} & \multicolumn{1}{C{1.8cm}}{} \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
   frontal &      lateralorbitofrontal &    l &         1 &                  2.79 &           -26.96 &      \textless.001 &                               0.87 &                          8.92 &                   \textless.001 &   0.06 &     24 &      0.41 \\
   frontal &      lateralorbitofrontal &    r &         4 &                  2.52 &           -19.42 &      \textless.001 &                               0.88 &                          8.03 &                   \textless.001 &   0.06 &     49 &      0.50 \\
   frontal &      rostralmiddlefrontal &    l &         4 &                  2.73 &           -23.65 &      \textless.001 &                               0.86 &                          7.67 &                   \textless.001 &   0.08 &     42 &      0.48 \\
   frontal &             parsorbitalis &    l &         1 &                  2.97 &           -28.56 &      \textless.001 &                               0.84 &                          7.20 &                   \textless.001 &   0.06 &     72 &      0.53 \\
   frontal &      rostralmiddlefrontal &    r &         2 &                  2.59 &           -20.63 &      \textless.001 &                               0.86 &                          7.13 &                   \textless.001 &   0.06 &     40 &      0.45 \\
  temporal &          inferiortemporal &    r &         3 &                  3.13 &           -29.23 &      \textless.001 &                               0.82 &                          6.92 &                   \textless.001 &  -0.01 &     72 &      0.53 \\
  temporal &            middletemporal &    l &         5 &                  3.14 &           -28.37 &      \textless.001 &                               0.82 &                          6.76 &                   \textless.001 &  -0.00 &     41 &      0.49 \\
   frontal &      lateralorbitofrontal &    r &         3 &                  3.05 &           -25.87 &      \textless.001 &                               0.84 &                          6.74 &                   \textless.001 &   0.08 &     26 &      0.44 \\
  temporal &        transversetemporal &    r &         1 &                  2.83 &           -14.61 &      \textless.001 &                               0.96 &                          6.72 &                   \textless.001 &  -0.01 &      6 &      0.36 \\
  temporal &          superiortemporal &    r &         5 &                  3.11 &           -12.99 &               .002 &                               0.91 &                          6.61 &                   \textless.001 &  -0.02 &     29 &      0.47 \\
   frontal &      rostralmiddlefrontal &    r &         1 &                  2.85 &           -23.56 &      \textless.001 &                               0.85 &                          6.58 &                   \textless.001 &   0.06 &     24 &      0.44 \\
  temporal &          inferiortemporal &    r &         5 &                  2.94 &           -24.89 &      \textless.001 &                               0.86 &                          6.48 &                   \textless.001 &  -0.01 &     29 &      0.44 \\
   frontal &      lateralorbitofrontal &    l &         3 &                  2.83 &           -29.36 &      \textless.001 &                               0.88 &                          6.40 &                   \textless.001 &  -0.01 &     58 &      0.51 \\
  temporal &          superiortemporal &    l &         5 &                  2.97 &           -16.46 &      \textless.001 &                               0.87 &                          6.16 &                   \textless.001 &  -0.02 &     13 &      0.39 \\
  temporal &            middletemporal &    r &         6 &                  3.23 &           -22.89 &      \textless.001 &                               0.82 &                          6.15 &                   \textless.001 &   0.00 &     24 &      0.44 \\
   frontal &      lateralorbitofrontal &    r &         1 &                  3.07 &           -25.27 &      \textless.001 &                               0.86 &                          6.08 &                   \textless.001 &   0.00 &     19 &      0.41 \\
   frontal &       medialorbitofrontal &    l &         3 &                  2.53 &           -20.50 &      \textless.001 &                               0.91 &                          6.08 &                   \textless.001 &   0.04 &      5 &      0.34 \\
  temporal &          superiortemporal &    r &         4 &                  3.13 &           -22.96 &      \textless.001 &                               0.85 &                          6.05 &                   \textless.001 &   0.03 &     69 &      0.53 \\
  temporal &            middletemporal &    r &         3 &                  3.32 &           -19.80 &      \textless.001 &                               0.80 &                          6.03 &                   \textless.001 &  -0.00 &     70 &      0.53 \\
   frontal &          parstriangularis &    l &         2 &                  2.75 &           -21.00 &      \textless.001 &                               0.85 &                          6.02 &                   \textless.001 &   0.10 &     55 &      0.49 \\
  temporal &            middletemporal &    r &         1 &                  3.22 &           -20.40 &      \textless.001 &                               0.83 &                          5.94 &                   \textless.001 &   0.03 &     20 &      0.44 \\
   frontal &       medialorbitofrontal &    r &         2 &                  2.94 &           -23.79 &      \textless.001 &                               0.88 &                          5.93 &                   \textless.001 &   0.04 &     10 &      0.39 \\
   frontal &      rostralmiddlefrontal &    l &         2 &                  2.67 &           -16.69 &      \textless.001 &                               0.86 &                          5.90 &                   \textless.001 &   0.09 &     16 &      0.40 \\
   frontal &      lateralorbitofrontal &    r &         2 &                  2.78 &           -25.49 &      \textless.001 &                               0.89 &                          5.83 &                            .012 &   0.10 &     34 &      0.46 \\
  temporal &          superiortemporal &    l &         3 &                  3.16 &           -14.28 &               .003 &                               0.88 &                          5.76 &                   \textless.001 &   0.00 &      9 &      0.37 \\
  parietal &             supramarginal &    r &         7 &                  2.81 &           -21.13 &      \textless.001 &                               0.87 &                          5.72 &                   \textless.001 &   0.01 &     25 &      0.44 \\
  temporal &          inferiortemporal &    l &         3 &                  3.09 &           -32.99 &      \textless.001 &                               0.84 &                          5.72 &                   \textless.001 &  -0.04 &     48 &      0.50 \\
   frontal &             parsorbitalis &    r &         1 &                  2.95 &           -24.29 &      \textless.001 &                               0.84 &                          5.70 &                   \textless.001 &   0.06 &     78 &      0.54 \\
   frontal &      rostralmiddlefrontal &    l &         6 &                  2.64 &           -19.10 &      \textless.001 &                               0.86 &                          5.62 &                   \textless.001 &   0.08 &     35 &      0.45 \\
   frontal &      rostralmiddlefrontal &    r &         7 &                  2.68 &           -18.79 &      \textless.001 &                               0.87 &                          5.61 &                   \textless.001 &   0.09 &     35 &      0.48 \\
   frontal &               frontalpole &    r &         1 &                  3.09 &           -30.33 &      \textless.001 &                               0.87 &                          5.60 &                            .006 &   0.11 &     21 &      0.42 \\
   frontal &           superiorfrontal &    l &         9 &                  3.12 &           -25.59 &      \textless.001 &                               0.84 &                          5.59 &                   \textless.001 &   0.01 &     50 &      0.45 \\
  temporal &          superiortemporal &    l &         1 &                  2.63 &           -12.74 &               .002 &                               0.92 &                          5.57 &                   \textless.001 &   0.00 &      4 &      0.30 \\
  temporal &          superiortemporal &    l &         6 &                  2.91 &           -12.03 &               .012 &                               0.87 &                          5.55 &                   \textless.001 &  -0.01 &     12 &      0.38 \\
   frontal &          parstriangularis &    r &         3 &                  2.86 &           -18.59 &      \textless.001 &                               0.86 &                          5.47 &                   \textless.001 &   0.09 &     31 &      0.43 \\
  temporal &            middletemporal &    l &         1 &                  3.36 &           -19.88 &      \textless.001 &                               0.80 &                          5.44 &                   \textless.001 &  -0.00 &     21 &      0.45 \\
  temporal &                  bankssts &    r &         2 &                  2.86 &           -16.67 &      \textless.001 &                               0.87 &                          5.43 &                   \textless.001 &   0.02 &     17 &      0.44 \\
  temporal &                  bankssts &    l &         1 &                  2.84 &           -18.19 &      \textless.001 &                               0.86 &                          5.43 &                   \textless.001 &  -0.00 &     47 &      0.50 \\
   frontal &          parstriangularis &    r &         1 &                  2.86 &           -23.39 &      \textless.001 &                               0.85 &                          5.38 &                   \textless.001 &   0.10 &     51 &      0.47 \\
  temporal &          superiortemporal &    l &         7 &                  2.90 &           -15.62 &      \textless.001 &                               0.84 &                          5.38 &                   \textless.001 &  -0.04 &     10 &      0.41 \\
   frontal &          parstriangularis &    l &         1 &                  2.93 &           -25.06 &      \textless.001 &                               0.86 &                          5.38 &                   \textless.001 &   0.10 &     62 &      0.50 \\
  temporal &            middletemporal &    l &         4 &                  3.20 &           -22.31 &      \textless.001 &                               0.83 &                          5.36 &                   \textless.001 &  -0.00 &     19 &      0.44 \\
  temporal &          superiortemporal &    r &         6 &                  2.77 &           -11.80 &               .002 &                               0.87 &                          5.34 &                   \textless.001 &   0.03 &     18 &      0.44 \\
  parietal &             supramarginal &    r &         5 &                  3.12 &           -20.39 &      \textless.001 &                               0.85 &                          5.34 &                   \textless.001 &  -0.00 &      8 &      0.38 \\
  temporal &        transversetemporal &    l &         1 &                  2.72 &            -9.08 &               .026 &                               0.97 &                          5.33 &                   \textless.001 &  -0.01 &      4 &      0.32 \\
   frontal &       medialorbitofrontal &    r &         3 &                  2.74 &           -24.01 &      \textless.001 &                               0.89 &                          5.33 &                            .001 &   0.04 &     19 &      0.40 \\
  temporal &          superiortemporal &    r &         2 &                  3.04 &           -10.69 &               .010 &                               0.90 &                          5.32 &                   \textless.001 &   0.00 &     43 &      0.48 \\
  parietal &          inferiorparietal &    r &        10 &                  3.05 &           -22.37 &      \textless.001 &                               0.86 &                          5.28 &                   \textless.001 &   0.02 &      7 &      0.36 \\
   frontal &           superiorfrontal &    l &         5 &                  3.15 &           -23.63 &      \textless.001 &                               0.83 &                          5.27 &                   \textless.001 &   0.01 &     29 &      0.41 \\
   frontal &                precentral &    r &         7 &                  2.96 &            -6.05 &               .102 &                               0.93 &                          5.24 &                   \textless.001 &   0.00 &     15 &      0.42 \\
   frontal &           superiorfrontal &    l &        11 &                  3.11 &           -26.04 &      \textless.001 &                               0.86 &                          5.23 &                   \textless.001 &   0.08 &     58 &      0.49 \\
   frontal &           parsopercularis &    r &         2 &                  2.86 &           -15.87 &      \textless.001 &                               0.87 &                          5.23 &                   \textless.001 &   0.09 &     16 &      0.40 \\
   frontal &                precentral &    r &         3 &                  3.00 &           -14.97 &      \textless.001 &                               0.86 &                          5.23 &                   \textless.001 &   0.03 &     28 &      0.44 \\
  temporal &            middletemporal &    r &         5 &                  3.21 &           -15.26 &               .004 &                               0.84 &                          5.22 &                   \textless.001 &  -0.00 &     29 &      0.45 \\
   frontal &      rostralmiddlefrontal &    r &         5 &                  2.82 &           -21.51 &      \textless.001 &                               0.87 &                          5.22 &                   \textless.001 &   0.09 &     49 &      0.48 \\
  temporal &                  bankssts &    r &         1 &                  2.85 &           -13.63 &      \textless.001 &                               0.87 &                          5.22 &                   \textless.001 &   0.03 &     20 &      0.44 \\
   frontal &           parsopercularis &    l &         1 &                  2.85 &           -21.19 &      \textless.001 &                               0.87 &                          5.15 &                   \textless.001 &   0.09 &     31 &      0.43 \\
  temporal &          superiortemporal &    l &         4 &                  3.22 &           -17.68 &               .002 &                               0.81 &                          5.12 &                   \textless.001 &   0.03 &      5 &      0.32 \\
   frontal &                precentral &    l &         7 &                  2.91 &            -8.97 &               .012 &                               0.92 &                          5.01 &                   \textless.001 &  -0.04 &     17 &      0.43 \\
   frontal &       caudalmiddlefrontal &    l &         1 &                  2.94 &           -20.91 &      \textless.001 &                               0.87 &                          5.00 &                   \textless.001 &   0.08 &     83 &      0.53 \\
   frontal &           superiorfrontal &    r &        12 &                  3.04 &           -24.80 &      \textless.001 &                               0.85 &                          4.98 &                   \textless.001 &   0.05 &     54 &      0.46 \\
  parietal &          inferiorparietal &    r &         4 &                  2.81 &           -20.73 &      \textless.001 &                               0.91 &                          4.98 &                   \textless.001 &   0.03 &     69 &      0.51 \\
  parietal &             supramarginal &    l &         2 &                  2.91 &           -18.92 &      \textless.001 &                               0.88 &                          4.97 &                   \textless.001 &  -0.06 &     12 &      0.40 \\
  parietal &             supramarginal &    r &         4 &                  2.95 &           -11.54 &               .004 &                               0.86 &                          4.95 &                   \textless.001 &  -0.01 &      3 &      0.33 \\
  parietal &          inferiorparietal &    l &         4 &                  2.79 &           -23.01 &      \textless.001 &                               0.91 &                          4.94 &                   \textless.001 &   0.03 &     41 &      0.48 \\
  temporal &          inferiortemporal &    l &         5 &                  2.93 &           -17.10 &               .004 &                               0.85 &                          4.93 &                   \textless.001 &  -0.01 &     13 &      0.42 \\
  parietal &          inferiorparietal &    r &         8 &                  3.03 &           -22.95 &      \textless.001 &                               0.86 &                          4.93 &                   \textless.001 &   0.03 &     13 &      0.41 \\
   frontal &      rostralmiddlefrontal &    l &        10 &                  2.71 &           -22.20 &      \textless.001 &                               0.86 &                          4.92 &                   \textless.001 &   0.08 &     36 &      0.44 \\
   frontal &                precentral &    r &         4 &                  2.87 &           -14.02 &               .003 &                               0.96 &                          4.92 &                   \textless.001 &   0.00 &     42 &      0.47 \\
  parietal &               postcentral &    r &         4 &                  2.63 &           -11.37 &               .003 &                               0.91 &                          4.91 &                   \textless.001 &   0.01 &     19 &      0.43 \\
   frontal &               frontalpole &    l &         1 &                  2.97 &           -24.64 &      \textless.001 &                               0.89 &                          4.85 &                            .042 &  -0.02 &     21 &      0.43 \\
   frontal &      rostralmiddlefrontal &    r &         6 &                  2.70 &           -19.61 &      \textless.001 &                               0.86 &                          4.81 &                   \textless.001 &   0.05 &     43 &      0.45 \\
  parietal &          inferiorparietal &    r &         2 &                  2.80 &           -20.13 &      \textless.001 &                               0.92 &                          4.76 &                   \textless.001 &   0.02 &     55 &      0.50 \\
   frontal &          parstriangularis &    r &         2 &                  2.76 &           -18.12 &      \textless.001 &                               0.85 &                          4.74 &                   \textless.001 &   0.02 &     30 &      0.44 \\
   frontal &      rostralmiddlefrontal &    l &         1 &                  2.60 &           -22.56 &      \textless.001 &                               0.87 &                          4.73 &                   \textless.001 &   0.09 &     39 &      0.48 \\
  temporal &            middletemporal &    l &         3 &                  3.21 &           -12.56 &               .009 &                               0.79 &                          4.70 &                   \textless.001 &  -0.00 &     17 &      0.42 \\
   frontal &                precentral &    r &         5 &                  2.86 &            -6.63 &               .059 &                               0.94 &                          4.68 &                   \textless.001 &   0.03 &      7 &      0.40 \\
   frontal &                precentral &    r &         1 &                  2.96 &           -18.93 &      \textless.001 &                               0.84 &                          4.67 &                   \textless.001 &  -0.01 &     34 &      0.48 \\
  temporal &                  bankssts &    l &         2 &                  2.80 &           -16.87 &      \textless.001 &                               0.88 &                          4.65 &                   \textless.001 &  -0.00 &     55 &      0.51 \\
   frontal &       medialorbitofrontal &    l &         2 &                  2.63 &           -20.75 &      \textless.001 &                               0.89 &                          4.62 &                            .006 &   0.03 &     22 &      0.42 \\
  parietal &          inferiorparietal &    r &         3 &                  2.86 &           -23.59 &      \textless.001 &                               0.86 &                          4.61 &                   \textless.001 &   0.02 &     30 &      0.47 \\
  temporal &                  fusiform &    r &         4 &                  2.81 &           -16.78 &               .002 &                               0.88 &                          4.59 &                   \textless.001 &  -0.04 &     16 &      0.41 \\
   frontal &      rostralmiddlefrontal &    r &         4 &                  2.63 &           -16.59 &      \textless.001 &                               0.86 &                          4.59 &                   \textless.001 &   0.08 &     16 &      0.45 \\
   frontal &           superiorfrontal &    r &         8 &                  3.24 &           -29.65 &      \textless.001 &                               0.84 &                          4.59 &                   \textless.001 &   0.08 &     53 &      0.48 \\
  parietal &          superiorparietal &    r &         3 &                  2.56 &           -15.79 &      \textless.001 &                               0.99 &                          4.56 &                   \textless.001 &   0.03 &    106 &      0.57 \\
  parietal &          inferiorparietal &    r &         7 &                  2.75 &           -15.15 &      \textless.001 &                               0.89 &                          4.55 &                   \textless.001 &   0.02 &     20 &      0.42 \\
   frontal &      rostralmiddlefrontal &    l &         7 &                  2.75 &           -23.09 &      \textless.001 &                               0.86 &                          4.53 &                   \textless.001 &   0.05 &     58 &      0.46 \\
   frontal &      lateralorbitofrontal &    l &         4 &                  2.93 &           -16.77 &      \textless.001 &                               0.85 &                          4.53 &                   \textless.001 &  -0.01 &     35 &      0.44 \\
   frontal &      rostralmiddlefrontal &    l &         3 &                  2.84 &           -18.86 &      \textless.001 &                               0.86 &                          4.51 &                   \textless.001 &   0.08 &     80 &      0.53 \\
  temporal &            middletemporal &    r &         4 &                  2.96 &           -16.55 &      \textless.001 &                               0.89 &                          4.51 &                   \textless.001 &  -0.00 &     29 &      0.44 \\
   frontal &                precentral &    l &         4 &                  3.02 &           -16.29 &      \textless.001 &                               0.87 &                          4.51 &                   \textless.001 &   0.03 &     18 &      0.44 \\
  parietal &             supramarginal &    r &         2 &                  2.93 &           -16.39 &      \textless.001 &                               0.89 &                          4.50 &                   \textless.001 &  -0.01 &     20 &      0.44 \\
  parietal &          inferiorparietal &    r &         1 &                  2.82 &           -18.82 &      \textless.001 &                               0.88 &                          4.47 &                   \textless.001 &  -0.06 &     17 &      0.43 \\
  parietal &          inferiorparietal &    r &         6 &                  2.60 &           -15.29 &      \textless.001 &                               0.89 &                          4.46 &                   \textless.001 &   0.02 &     45 &      0.47 \\
   frontal &       caudalmiddlefrontal &    r &         3 &                  3.05 &           -16.34 &      \textless.001 &                               0.87 &                          4.45 &                   \textless.001 &   0.08 &     43 &      0.47 \\
  parietal &               postcentral &    l &         4 &                  2.82 &           -17.27 &      \textless.001 &                               0.89 &                          4.43 &                   \textless.001 &  -0.02 &     11 &      0.39 \\
   frontal &       medialorbitofrontal &    l &         1 &                  2.98 &           -14.54 &               .015 &                               0.88 &                          4.42 &                   \textless.001 &  -0.17 &     16 &      0.41 \\
  temporal &            middletemporal &    r &         2 &                  3.40 &           -17.91 &               .002 &                               0.80 &                          4.40 &                   \textless.001 &  -0.04 &     41 &      0.49 \\
   frontal &               paracentral &    l &         2 &                  2.86 &           -19.70 &      \textless.001 &                               0.95 &                          4.34 &                   \textless.001 &  -0.03 &     18 &      0.41 \\
   frontal &      rostralmiddlefrontal &    r &         3 &                  2.81 &           -14.96 &      \textless.001 &                               0.85 &                          4.33 &                   \textless.001 &   0.08 &     47 &      0.48 \\
  parietal &             supramarginal &    r &         1 &                  2.58 &           -14.16 &      \textless.001 &                               0.88 &                          4.32 &                   \textless.001 &   0.00 &     61 &      0.51 \\
   frontal &           superiorfrontal &    l &        12 &                  3.10 &           -18.84 &      \textless.001 &                               0.87 &                          4.29 &                   \textless.001 &   0.05 &     71 &      0.51 \\
  parietal &             supramarginal &    l &         7 &                  2.69 &           -17.32 &      \textless.001 &                               0.87 &                          4.28 &                   \textless.001 &   0.02 &     38 &      0.47 \\
  temporal &                  fusiform &    l &         2 &                  2.92 &           -16.40 &               .009 &                               0.81 &                          4.28 &                   \textless.001 &  -0.08 &     28 &      0.46 \\
  parietal &          inferiorparietal &    l &         1 &                  2.78 &           -17.65 &      \textless.001 &                               0.89 &                          4.27 &                   \textless.001 &   0.03 &     59 &      0.49 \\
   frontal &                precentral &    l &         6 &                  2.87 &           -16.91 &      \textless.001 &                               0.98 &                          4.26 &                   \textless.001 &  -0.03 &     71 &      0.52 \\
  temporal &          inferiortemporal &    r &         4 &                  2.98 &           -14.43 &               .006 &                               0.88 &                          4.25 &                   \textless.001 &   0.00 &     38 &      0.49 \\
   frontal &           superiorfrontal &    r &         2 &                  2.97 &           -24.89 &      \textless.001 &                               0.84 &                          4.24 &                            .001 &   0.01 &     39 &      0.43 \\
  parietal &          inferiorparietal &    r &         5 &                  2.62 &           -16.63 &      \textless.001 &                               0.92 &                          4.23 &                   \textless.001 &  -0.06 &     36 &      0.47 \\
  parietal &             supramarginal &    l &         3 &                  3.04 &           -17.64 &      \textless.001 &                               0.85 &                          4.22 &                   \textless.001 &   0.02 &     11 &      0.39 \\
   frontal &                precentral &    l &         2 &                  3.00 &           -22.01 &      \textless.001 &                               0.84 &                          4.18 &                   \textless.001 &   0.02 &     14 &      0.41 \\
  parietal &               postcentral &    r &         8 &                  2.21 &           -17.79 &      \textless.001 &                               0.97 &                          4.15 &                   \textless.001 &  -0.04 &     33 &      0.46 \\
   frontal &      rostralmiddlefrontal &    r &         8 &                  2.74 &           -17.65 &      \textless.001 &                               0.86 &                          4.11 &                   \textless.001 &   0.08 &     53 &      0.47 \\
   frontal &                precentral &    r &         6 &                  2.77 &           -14.79 &               .001 &                               1.04 &                          4.11 &                            .001 &  -0.03 &     19 &      0.41 \\
   frontal &       caudalmiddlefrontal &    l &         4 &                  3.03 &           -16.17 &      \textless.001 &                               0.90 &                          4.10 &                   \textless.001 &   0.08 &     68 &      0.49 \\
   frontal &           parsopercularis &    r &         3 &                  2.77 &           -12.37 &      \textless.001 &                               0.86 &                          4.09 &                   \textless.001 &   0.09 &     20 &      0.46 \\
   frontal &           superiorfrontal &    l &         7 &                  3.17 &           -23.54 &      \textless.001 &                               0.85 &                          4.09 &                   \textless.001 &  -0.04 &     65 &      0.50 \\
  parietal &             supramarginal &    l &         6 &                  2.88 &           -18.40 &      \textless.001 &                               0.86 &                          4.08 &                   \textless.001 &   0.02 &      8 &      0.37 \\
  parietal &          inferiorparietal &    l &         6 &                  2.89 &           -21.05 &      \textless.001 &                               0.89 &                          4.08 &                   \textless.001 &   0.02 &     33 &      0.46 \\
   frontal &      rostralmiddlefrontal &    l &         9 &                  2.87 &           -22.34 &      \textless.001 &                               0.86 &                          4.08 &                   \textless.001 &   0.09 &     47 &      0.44 \\
  parietal &          inferiorparietal &    l &         7 &                  2.91 &           -19.14 &      \textless.001 &                               0.88 &                          4.07 &                   \textless.001 &   0.02 &     28 &      0.47 \\
   frontal &      rostralmiddlefrontal &    l &         8 &                  2.65 &           -20.14 &      \textless.001 &                               0.87 &                          4.07 &                   \textless.001 &   0.08 &     50 &      0.47 \\
   frontal &           superiorfrontal &    r &         9 &                  2.97 &           -14.51 &      \textless.001 &                               0.88 &                          4.07 &                   \textless.001 &   0.05 &     51 &      0.49 \\
  temporal &                  fusiform &    l &         4 &                  2.90 &           -15.49 &               .002 &                               0.87 &                          4.06 &                   \textless.001 &  -0.04 &     66 &      0.53 \\
  temporal &          superiortemporal &    l &         2 &                  3.40 &            -8.29 &               .192 &                               0.80 &                          4.06 &                            .001 &   0.03 &      6 &      0.35 \\
   frontal &           parsopercularis &    l &         3 &                  2.83 &           -17.87 &      \textless.001 &                               0.87 &                          4.06 &                   \textless.001 &   0.03 &     40 &      0.46 \\
 occipital &          lateraloccipital &    l &         4 &                  2.78 &           -17.05 &      \textless.001 &                               0.95 &                          4.05 &                   \textless.001 &   0.04 &     80 &      0.54 \\
   frontal &                precentral &    l &         9 &                  2.87 &           -10.66 &               .005 &                               0.95 &                          4.05 &                   \textless.001 &   0.05 &     37 &      0.47 \\
 occipital &                    cuneus &    r &         1 &                  2.41 &           -15.06 &      \textless.001 &                               1.00 &                          4.03 &                   \textless.001 &   0.03 &     66 &      0.51 \\
  temporal &                  fusiform &    l &         1 &                  2.87 &           -22.17 &      \textless.001 &                               0.89 &                          4.03 &                   \textless.001 &  -0.08 &     18 &      0.43 \\
  parietal &          superiorparietal &    l &         9 &                  2.49 &           -18.22 &      \textless.001 &                               0.94 &                          4.03 &                   \textless.001 &   0.03 &     44 &      0.48 \\
   frontal &           parsopercularis &    l &         2 &                  2.98 &           -16.06 &      \textless.001 &                               0.83 &                          4.03 &                   \textless.001 &   0.02 &     21 &      0.44 \\
   frontal &           superiorfrontal &    r &         5 &                  3.00 &           -18.85 &      \textless.001 &                               0.90 &                          4.03 &                   \textless.001 &   0.05 &     59 &      0.49 \\
  temporal &          inferiortemporal &    l &         4 &                  3.05 &           -20.51 &      \textless.001 &                               0.85 &                          4.02 &                   \textless.001 &   0.01 &     19 &      0.45 \\
   frontal &           superiorfrontal &    l &         8 &                  3.25 &           -21.78 &      \textless.001 &                               0.89 &                          4.02 &                   \textless.001 &   0.01 &     17 &      0.40 \\
  temporal &          inferiortemporal &    r &         1 &                  3.22 &           -14.53 &               .010 &                               0.80 &                          4.00 &                   \textless.001 &  -0.04 &     33 &      0.47 \\
   frontal &       caudalmiddlefrontal &    r &         4 &                  2.95 &           -17.05 &      \textless.001 &                               0.89 &                          3.98 &                   \textless.001 &   0.08 &     55 &      0.50 \\
   frontal &           superiorfrontal &    l &         2 &                  3.05 &           -21.81 &      \textless.001 &                               0.92 &                          3.97 &                   \textless.001 &  -0.04 &     32 &      0.43 \\
  temporal &                entorhinal &    l &         1 &                  3.21 &            -4.48 &               .589 &                               0.83 &                          3.96 &                            .001 &  -0.16 &     10 &      0.38 \\
   frontal &                precentral &    r &         9 &                  2.80 &           -12.81 &      \textless.001 &                               0.93 &                          3.96 &                   \textless.001 &   0.03 &     80 &      0.53 \\
  parietal &          inferiorparietal &    r &         9 &                  2.78 &           -19.07 &      \textless.001 &                               0.90 &                          3.95 &                   \textless.001 &   0.03 &     30 &      0.43 \\
  parietal &               postcentral &    r &         2 &                  2.86 &           -12.16 &               .004 &                               0.87 &                          3.94 &                   \textless.001 &  -0.01 &     16 &      0.44 \\
   frontal &               paracentral &    r &         2 &                  3.11 &           -18.67 &      \textless.001 &                               1.00 &                          3.93 &                   \textless.001 &  -0.04 &     33 &      0.45 \\
   frontal &                precentral &    l &         5 &                  2.90 &           -13.25 &               .007 &                               0.98 &                          3.93 &                            .003 &   0.00 &     64 &      0.51 \\
  parietal &          superiorparietal &    r &         8 &                  2.43 &           -15.46 &      \textless.001 &                               0.92 &                          3.92 &                   \textless.001 &   0.00 &     48 &      0.47 \\
   frontal &                precentral &    r &         2 &                  2.71 &           -13.51 &               .003 &                               1.06 &                          3.92 &                            .004 &  -0.04 &     27 &      0.44 \\
   frontal &           parsopercularis &    r &         1 &                  3.06 &           -18.95 &      \textless.001 &                               0.82 &                          3.92 &                   \textless.001 &   0.02 &     19 &      0.42 \\
  temporal &          superiortemporal &    r &         3 &                  3.15 &           -16.51 &               .002 &                               0.82 &                          3.91 &                   \textless.001 &  -0.10 &     18 &      0.45 \\
   frontal &      rostralmiddlefrontal &    r &        10 &                  2.62 &           -15.07 &      \textless.001 &                               0.86 &                          3.91 &                   \textless.001 &   0.08 &     41 &      0.46 \\
  temporal &                  fusiform &    r &         2 &                  2.95 &            -7.23 &               .223 &                               0.81 &                          3.89 &                   \textless.001 &  -0.07 &      6 &      0.38 \\
  parietal &             supramarginal &    l &         4 &                  3.02 &           -15.83 &      \textless.001 &                               0.86 &                          3.87 &                   \textless.001 &   0.02 &      2 &      0.38 \\
  parietal &             supramarginal &    r &         3 &                  2.86 &           -21.65 &      \textless.001 &                               0.87 &                          3.87 &                   \textless.001 &   0.02 &     16 &      0.42 \\
  parietal &             supramarginal &    l &         1 &                  2.69 &           -15.19 &      \textless.001 &                               0.88 &                          3.87 &                   \textless.001 &   0.03 &     30 &      0.46 \\
  parietal &          inferiorparietal &    l &         3 &                  2.75 &           -16.54 &      \textless.001 &                               0.87 &                          3.85 &                   \textless.001 &  -0.00 &     56 &      0.50 \\
   frontal &           superiorfrontal &    r &        13 &                  3.27 &           -22.18 &      \textless.001 &                               0.86 &                          3.84 &                   \textless.001 &   0.05 &     61 &      0.49 \\
   frontal &      rostralmiddlefrontal &    r &         9 &                  2.78 &           -20.12 &      \textless.001 &                               0.86 &                          3.82 &                            .001 &   0.09 &     37 &      0.44 \\
   frontal &           superiorfrontal &    r &         6 &                  3.18 &           -22.91 &      \textless.001 &                               0.83 &                          3.81 &                   \textless.001 &   0.01 &     36 &      0.43 \\
   frontal &       medialorbitofrontal &    r &         1 &                  2.80 &           -20.96 &      \textless.001 &                               0.87 &                          3.80 &                            .022 &   0.03 &     16 &      0.38 \\
   frontal &       caudalmiddlefrontal &    r &         1 &                  2.64 &           -14.51 &      \textless.001 &                               0.88 &                          3.79 &                   \textless.001 &   0.09 &     30 &      0.47 \\
   frontal &           superiorfrontal &    l &         1 &                  2.89 &           -19.85 &      \textless.001 &                               0.86 &                          3.79 &                            .006 &   0.01 &     19 &      0.38 \\
  parietal &             supramarginal &    r &         6 &                  3.09 &           -22.96 &      \textless.001 &                               0.85 &                          3.78 &                   \textless.001 &   0.01 &     36 &      0.47 \\
  temporal &          inferiortemporal &    l &         2 &                  2.91 &           -13.71 &               .004 &                               0.87 &                          3.76 &                   \textless.001 &  -0.00 &      6 &      0.35 \\
  parietal &          superiorparietal &    l &         5 &                  2.47 &           -17.17 &      \textless.001 &                               0.93 &                          3.75 &                   \textless.001 &   0.03 &     63 &      0.50 \\
  parietal &             supramarginal &    l &         5 &                  3.05 &           -16.74 &      \textless.001 &                               0.86 &                          3.75 &                   \textless.001 &   0.02 &     14 &      0.45 \\
   frontal &           superiorfrontal &    l &         3 &                  3.01 &           -24.52 &      \textless.001 &                               0.85 &                          3.72 &                            .001 &  -0.16 &     42 &      0.44 \\
  temporal &          inferiortemporal &    l &         6 &                  3.05 &           -14.19 &               .016 &                               0.85 &                          3.69 &                            .001 &  -0.01 &     48 &      0.51 \\
  parietal &               postcentral &    l &         6 &                  2.10 &            -7.50 &               .069 &                               0.96 &                          3.69 &                   \textless.001 &  -0.03 &     13 &      0.37 \\
  temporal &                  fusiform &    l &         3 &                  2.79 &           -19.87 &      \textless.001 &                               0.93 &                          3.69 &                   \textless.001 &  -0.01 &     53 &      0.50 \\
  parietal &               postcentral &    l &         2 &                  2.97 &           -15.45 &      \textless.001 &                               0.88 &                          3.69 &                   \textless.001 &  -0.01 &      7 &      0.38 \\
   frontal &           superiorfrontal &    l &         4 &                  3.06 &           -25.03 &      \textless.001 &                               0.91 &                          3.68 &                   \textless.001 &   0.05 &     71 &      0.50 \\
  parietal &               postcentral &    r &         6 &                  2.30 &            -8.61 &               .074 &                               0.93 &                          3.68 &                   \textless.001 &  -0.04 &     15 &      0.39 \\
   frontal &       caudalmiddlefrontal &    l &         2 &                  2.93 &           -14.18 &      \textless.001 &                               0.91 &                          3.67 &                   \textless.001 &   0.09 &     95 &      0.55 \\
   frontal &           superiorfrontal &    r &         4 &                  3.04 &           -19.64 &      \textless.001 &                               0.83 &                          3.67 &                   \textless.001 &   0.01 &     39 &      0.43 \\
 occipital &          lateraloccipital &    r &         4 &                  2.42 &           -13.95 &      \textless.001 &                               0.99 &                          3.65 &                   \textless.001 &   0.03 &     57 &      0.50 \\
  temporal &          inferiortemporal &    l &         1 &                  3.18 &           -15.21 &               .021 &                               0.79 &                          3.64 &                            .003 &   0.00 &     27 &      0.45 \\
   frontal &           superiorfrontal &    r &        11 &                  3.38 &           -19.06 &      \textless.001 &                               0.86 &                          3.64 &                   \textless.001 &   0.01 &     54 &      0.47 \\
   frontal &       caudalmiddlefrontal &    l &         3 &                  2.73 &           -15.15 &      \textless.001 &                               0.89 &                          3.63 &                   \textless.001 &   0.09 &     47 &      0.47 \\
   frontal &           superiorfrontal &    l &        13 &                  3.28 &           -23.46 &      \textless.001 &                               0.86 &                          3.63 &                   \textless.001 &   0.01 &     61 &      0.49 \\
 occipital &          lateraloccipital &    l &         1 &                  2.49 &           -16.65 &      \textless.001 &                               0.99 &                          3.59 &                   \textless.001 &   0.03 &     43 &      0.49 \\
  parietal &                 precuneus &    r &         2 &                  2.71 &            -9.28 &               .019 &                               0.92 &                          3.58 &                   \textless.001 &   0.03 &     32 &      0.47 \\
   frontal &      lateralorbitofrontal &    l &         2 &                  2.97 &           -16.37 &               .010 &                               0.88 &                          3.56 &                            .036 &   0.00 &     11 &      0.38 \\
   frontal &      rostralmiddlefrontal &    l &         5 &                  2.80 &           -21.58 &      \textless.001 &                               0.88 &                          3.54 &                   \textless.001 &   0.09 &     63 &      0.49 \\
  parietal &          superiorparietal &    l &         8 &                  2.42 &           -15.49 &      \textless.001 &                               0.95 &                          3.50 &                   \textless.001 &   0.02 &     64 &      0.50 \\
  temporal &            middletemporal &    l &         2 &                  3.08 &           -16.38 &      \textless.001 &                               0.87 &                          3.47 &                   \textless.001 &  -0.00 &     10 &      0.39 \\
  parietal &          superiorparietal &    r &         5 &                  2.44 &           -16.11 &      \textless.001 &                               0.93 &                          3.46 &                   \textless.001 &   0.01 &     47 &      0.47 \\
  parietal &                 precuneus &    r &         7 &                  2.61 &           -16.52 &      \textless.001 &                               0.89 &                          3.45 &                   \textless.001 &  -0.02 &     24 &      0.43 \\
   frontal &           superiorfrontal &    r &         7 &                  3.21 &           -16.28 &      \textless.001 &                               0.89 &                          3.45 &                   \textless.001 &   0.01 &     30 &      0.42 \\
   frontal &       caudalmiddlefrontal &    r &         2 &                  2.99 &           -19.71 &      \textless.001 &                               0.91 &                          3.45 &                            .002 &   0.05 &     81 &      0.53 \\
 occipital &          lateraloccipital &    l &         6 &                  2.62 &            -9.53 &               .062 &                               0.96 &                          3.44 &                   \textless.001 &   0.01 &     32 &      0.45 \\
  parietal &          inferiorparietal &    l &         8 &                  2.83 &           -13.46 &      \textless.001 &                               0.88 &                          3.44 &                   \textless.001 &   0.02 &     24 &      0.44 \\
  parietal &          superiorparietal &    l &        10 &                  2.65 &           -12.96 &      \textless.001 &                               0.92 &                          3.42 &                   \textless.001 &   0.02 &     52 &      0.51 \\
  parietal &          inferiorparietal &    l &         5 &                  2.66 &           -13.55 &      \textless.001 &                               0.91 &                          3.38 &                   \textless.001 &  -0.00 &     55 &      0.50 \\
   frontal &           superiorfrontal &    r &         3 &                  3.09 &           -16.53 &      \textless.001 &                               0.92 &                          3.36 &                            .003 &   0.00 &     23 &      0.42 \\
  temporal &                  fusiform &    l &         5 &                  2.90 &           -19.98 &      \textless.001 &                               0.91 &                          3.36 &                   \textless.001 &  -0.01 &     34 &      0.46 \\
  parietal &          superiorparietal &    l &         6 &                  2.51 &           -18.18 &      \textless.001 &                               1.00 &                          3.35 &                   \textless.001 &   0.03 &     61 &      0.50 \\
   frontal &           superiorfrontal &    l &         6 &                  3.00 &           -21.69 &      \textless.001 &                               0.91 &                          3.34 &                   \textless.001 &   0.01 &     45 &      0.46 \\
   frontal &                precentral &    l &         8 &                  2.87 &           -13.05 &               .001 &                               0.93 &                          3.31 &                            .003 &   0.03 &     46 &      0.49 \\
  temporal &           parahippocampal &    r &         1 &                  2.48 &            -4.66 &               .387 &                               0.94 &                          3.31 &                            .007 & -99.00 &      3 &      0.30 \\
  parietal &               postcentral &    l &         8 &                  2.22 &           -12.69 &      \textless.001 &                               0.98 &                          3.31 &                            .001 &  -0.04 &     22 &      0.43 \\
  parietal &          superiorparietal &    r &         4 &                  2.47 &           -16.58 &      \textless.001 &                               0.96 &                          3.30 &                   \textless.001 &   0.01 &     26 &      0.44 \\
  temporal &           parahippocampal &    l &         2 &                  2.56 &           -16.79 &               .002 &                               0.92 &                          3.27 &                            .010 &  -0.16 &      3 &      0.31 \\
  temporal &                  fusiform &    r &         3 &                  2.87 &           -20.80 &      \textless.001 &                               0.92 &                          3.24 &                   \textless.001 &   0.01 &     16 &      0.40 \\
 occipital &          lateraloccipital &    r &         2 &                  2.65 &           -14.57 &      \textless.001 &                               0.94 &                          3.23 &                   \textless.001 &  -0.01 &     30 &      0.44 \\
 occipital &                   lingual &    l &         3 &                  2.54 &           -14.17 &               .008 &                               0.94 &                          3.20 &                            .004 &  -0.18 &      3 &      0.32 \\
 occipital &          lateraloccipital &    l &         7 &                  2.34 &           -17.02 &      \textless.001 &                               0.98 &                          3.18 &                   \textless.001 &  -0.01 &     84 &      0.54 \\
  parietal &                 precuneus &    l &         4 &                  2.67 &           -14.69 &      \textless.001 &                               0.89 &                          3.17 &                   \textless.001 &   0.03 &     26 &      0.46 \\
  parietal &          isthmuscingulate &    r &         2 &                  2.52 &            -7.72 &               .052 &                               0.96 &                          3.16 &                   \textless.001 &  -0.09 &      4 &      0.33 \\
  parietal &                 precuneus &    l &         7 &                  2.60 &            -6.93 &               .102 &                               0.90 &                          3.16 &                   \textless.001 &  -0.02 &     13 &      0.42 \\
  temporal &           parahippocampal &    l &         1 &                  2.72 &            -5.57 &               .477 &                               0.88 &                          3.16 &                            .015 &  -0.16 &      3 &      0.28 \\
  parietal &          superiorparietal &    r &        10 &                  2.43 &           -12.76 &      \textless.001 &                               0.94 &                          3.16 &                   \textless.001 &   0.03 &     42 &      0.45 \\
  temporal &          inferiortemporal &    r &         2 &                  2.89 &           -14.75 &               .001 &                               0.89 &                          3.15 &                   \textless.001 &   0.03 &      8 &      0.40 \\
 occipital &                   lingual &    r &         6 &                  2.59 &           -18.25 &      \textless.001 &                               0.98 &                          3.14 &                   \textless.001 &   0.01 &     14 &      0.42 \\
 occipital &          lateraloccipital &    r &         6 &                  2.46 &           -16.73 &      \textless.001 &                               0.97 &                          3.14 &                   \textless.001 &   0.03 &     91 &      0.55 \\
 occipital &          lateraloccipital &    l &         2 &                  2.67 &           -12.52 &               .001 &                               0.92 &                          3.14 &                   \textless.001 &  -0.01 &     34 &      0.48 \\
  temporal &                  fusiform &    r &         5 &                  2.78 &           -10.61 &               .017 &                               0.92 &                          3.13 &                            .002 &  -0.04 &     14 &      0.42 \\
  parietal &          inferiorparietal &    l &         2 &                  2.75 &           -16.18 &      \textless.001 &                               0.93 &                          3.13 &                   \textless.001 &   0.03 &     40 &      0.45 \\
  parietal &                 precuneus &    l &         3 &                  2.59 &           -15.75 &      \textless.001 &                               0.95 &                          3.08 &                   \textless.001 &   0.03 &     37 &      0.48 \\
   frontal &           superiorfrontal &    l &        10 &                  3.08 &           -21.44 &      \textless.001 &                               0.88 &                          2.97 &                            .002 &  -0.04 &     30 &      0.43 \\
  parietal &          superiorparietal &    l &         4 &                  2.44 &           -14.07 &      \textless.001 &                               0.93 &                          2.97 &                            .002 &   0.02 &     28 &      0.45 \\
  parietal &        posteriorcingulate &    l &         1 &                  2.84 &           -15.85 &      \textless.001 &                               0.88 &                          2.93 &                            .001 &   0.02 &     17 &      0.43 \\
   frontal &                precentral &    l &         3 &                  2.71 &           -14.24 &               .003 &                               1.07 &                          2.92 &                            .034 &  -0.03 &     14 &      0.42 \\
  temporal &                entorhinal &    r &         1 &                  3.27 &             8.21 &               .328 &                               0.83 &                          2.92 &                            .022 &  -0.16 &     11 &      0.37 \\
  parietal &                 precuneus &    l &         5 &                  2.63 &           -16.02 &      \textless.001 &                               0.95 &                          2.91 &                   \textless.001 &   0.03 &     29 &      0.46 \\
  parietal &          superiorparietal &    l &         7 &                  2.66 &           -24.05 &      \textless.001 &                               0.91 &                          2.87 &                            .014 &   0.01 &     26 &      0.44 \\
   frontal &           superiorfrontal &    r &         1 &                  2.96 &           -13.95 &      \textless.001 &                               0.89 &                          2.87 &                   \textless.001 &   0.01 &     10 &      0.39 \\
  parietal &          superiorparietal &    r &         7 &                  2.64 &           -18.21 &      \textless.001 &                               0.93 &                          2.85 &                            .005 &   0.01 &     37 &      0.46 \\
  parietal &          superiorparietal &    r &         1 &                  2.40 &           -11.54 &               .002 &                               0.99 &                          2.85 &                            .002 &   0.02 &    126 &      0.61 \\
 occipital &                    cuneus &    r &         2 &                  2.30 &           -17.95 &      \textless.001 &                               0.98 &                          2.84 &                            .002 &   0.01 &      9 &      0.35 \\
 occipital &          lateraloccipital &    r &         9 &                  2.79 &           -11.95 &               .004 &                               0.96 &                          2.82 &                            .004 &  -0.00 &     42 &      0.48 \\
   frontal &               paracentral &    l &         3 &                  2.82 &           -22.81 &      \textless.001 &                               1.00 &                          2.82 &                            .011 &  -0.03 &     23 &      0.44 \\
  parietal &               postcentral &    r &         1 &                  1.91 &            -6.67 &               .085 &                               1.01 &                          2.82 &                            .042 &  -0.03 &     12 &      0.39 \\
   frontal &               paracentral &    l &         1 &                  2.52 &           -20.32 &      \textless.001 &                               1.01 &                          2.82 &                            .035 &  -0.00 &     43 &      0.48 \\
  parietal &                 precuneus &    r &         5 &                  2.64 &           -18.05 &      \textless.001 &                               0.91 &                          2.79 &                            .002 &  -0.00 &     40 &      0.47 \\
   frontal &           superiorfrontal &    r &        10 &                  3.20 &           -22.08 &      \textless.001 &                               0.84 &                          2.77 &                            .003 &   0.01 &     54 &      0.47 \\
  parietal &          superiorparietal &    l &         3 &                  2.52 &           -15.44 &      \textless.001 &                               0.94 &                          2.74 &                            .012 &   0.02 &     38 &      0.45 \\
  parietal &                 precuneus &    r &         6 &                  2.55 &           -11.11 &               .004 &                               0.95 &                          2.72 &                            .001 &   0.03 &     26 &      0.45 \\
  temporal &                  fusiform &    r &         1 &                  2.76 &           -13.57 &      \textless.001 &                               0.95 &                          2.72 &                            .002 &  -0.00 &     19 &      0.42 \\
 occipital &                    cuneus &    r &         3 &                  2.32 &           -12.78 &      \textless.001 &                               1.00 &                          2.69 &                            .001 &   0.01 &     13 &      0.40 \\
  parietal &                 precuneus &    r &         4 &                  2.35 &           -10.36 &               .002 &                               0.97 &                          2.68 &                   \textless.001 &   0.02 &     37 &      0.47 \\
  parietal &          isthmuscingulate &    l &         2 &                  2.48 &            -8.05 &               .017 &                               0.94 &                          2.63 &                            .004 &  -0.05 &      4 &      0.34 \\
  parietal &                 precuneus &    l &         6 &                  2.69 &           -23.17 &      \textless.001 &                               0.91 &                          2.62 &                            .002 &  -0.00 &     25 &      0.44 \\
  temporal &          superiortemporal &    r &         1 &                  3.30 &             1.57 &               .800 &                               0.80 &                          2.62 &                            .019 &  -0.10 &      4 &      0.32 \\
 occipital &                    cuneus &    l &         1 &                  2.37 &           -15.62 &      \textless.001 &                               0.99 &                          2.60 &                            .002 &   0.01 &     24 &      0.45 \\
 occipital &          lateraloccipital &    r &         5 &                  2.91 &           -11.27 &               .026 &                               0.94 &                          2.58 &                            .004 &  -0.01 &     28 &      0.45 \\
   frontal &                precentral &    r &         8 &                  2.60 &            -8.65 &               .016 &                               1.00 &                          2.57 &                            .015 &  -0.03 &     37 &      0.46 \\
 occipital &                   lingual &    r &         3 &                  2.52 &           -12.48 &               .007 &                               0.96 &                          2.57 &                            .022 &  -0.01 &     11 &      0.41 \\
   frontal &                precentral &    l &         1 &                  2.76 &           -17.81 &      \textless.001 &                               1.04 &                          2.51 &                            .045 &  -0.03 &     18 &      0.44 \\
 occipital &          lateraloccipital &    l &         9 &                  2.62 &           -21.09 &      \textless.001 &                               0.97 &                          2.51 &                            .008 &   0.03 &     84 &      0.54 \\
 occipital &                   lingual &    l &         1 &                  2.49 &           -12.19 &               .003 &                               0.95 &                          2.50 &                            .028 &  -0.04 &     19 &      0.44 \\
   frontal &                    insula &    l &         1 &                  2.75 &           -14.21 &      \textless.001 &                               0.91 &                          2.50 &                            .003 &  -0.06 &     25 &      0.47 \\
 occipital &          lateraloccipital &    r &         7 &                  2.43 &           -13.25 &      \textless.001 &                               0.98 &                          2.49 &                            .008 &  -0.01 &     11 &      0.40 \\
   frontal &               paracentral &    r &         3 &                  2.67 &           -19.93 &      \textless.001 &                               1.01 &                          2.48 &                            .020 &  -0.03 &     26 &      0.44 \\
 occipital &             pericalcarine &    r &         3 &                  2.24 &           -13.41 &      \textless.001 &                               0.99 &                          2.48 &                            .005 &  -0.08 &      5 &      0.29 \\
  parietal &                 precuneus &    r &         1 &                  2.81 &           -14.36 &      \textless.001 &                               0.92 &                          2.48 &                            .005 &  -0.08 &      8 &      0.40 \\
  parietal &                 precuneus &    l &         1 &                  2.77 &           -13.94 &      \textless.001 &                               0.91 &                          2.47 &                            .009 &   0.01 &      7 &      0.38 \\
 occipital &                   lingual &    l &         6 &                  2.54 &           -13.51 &      \textless.001 &                               0.97 &                          2.45 &                            .009 &  -0.04 &     20 &      0.42 \\
  parietal &          superiorparietal &    l &         2 &                  2.48 &           -19.16 &      \textless.001 &                               0.99 &                          2.42 &                            .018 &   0.03 &     53 &      0.50 \\
   frontal &               paracentral &    r &         1 &                  2.46 &           -13.54 &      \textless.001 &                               0.95 &                          2.36 &                            .015 &  -0.03 &     27 &      0.44 \\
 occipital &                    cuneus &    l &         2 &                  2.35 &           -13.46 &      \textless.001 &                               0.97 &                          2.34 &                            .011 &   0.01 &     32 &      0.47 \\
  temporal &           parahippocampal &    r &         2 &                  2.62 &             0.10 &               .989 &                               0.90 &                          2.34 &                            .097 &  -0.16 &      4 &      0.30 \\
  temporal &              temporalpole &    r &         1 &                  3.56 &            12.12 &               .146 &                               0.83 &                          2.31 &                            .119 &  -0.14 &      6 &      0.34 \\
  parietal &        posteriorcingulate &    r &         2 &                  2.49 &           -13.35 &      \textless.001 &                               0.91 &                          2.28 &                            .011 &  -0.02 &      5 &      0.34 \\
  parietal &                 precuneus &    l &         2 &                  2.61 &           -22.63 &      \textless.001 &                               0.91 &                          2.25 &                            .020 &  -0.00 &     38 &      0.46 \\
  parietal &          isthmuscingulate &    r &         1 &                  2.61 &            -2.61 &               .643 &                               0.98 &                          2.19 &                            .075 &  -0.09 &      2 &      0.24 \\
  parietal &          superiorparietal &    r &         6 &                  2.54 &           -17.97 &      \textless.001 &                               0.94 &                          2.17 &                            .050 &  -0.01 &     63 &      0.49 \\
  parietal &          superiorparietal &    r &         2 &                  2.53 &           -23.03 &      \textless.001 &                               0.94 &                          2.13 &                            .095 &   0.04 &     47 &      0.48 \\
  parietal &               postcentral &    r &         7 &                  2.07 &           -13.11 &      \textless.001 &                               1.00 &                          2.11 &                            .087 &   0.01 &     77 &      0.52 \\
   frontal &   caudalanteriorcingulate &    l &         1 &                  2.54 &           -11.49 &               .050 &                               0.90 &                          2.10 &                            .076 &  -0.04 &      2 &      0.34 \\
  parietal &               postcentral &    l &         3 &                  2.23 &           -18.03 &      \textless.001 &                               1.01 &                          2.10 &                            .105 &   0.01 &     46 &      0.47 \\
  parietal &        posteriorcingulate &    l &         2 &                  2.30 &           -10.68 &               .003 &                               0.93 &                          2.08 &                            .034 &  -0.04 &      1 &      0.20 \\
  parietal &          isthmuscingulate &    l &         1 &                  2.71 &            -6.41 &               .259 &                               0.96 &                          1.99 &                            .043 &  -0.05 &      1 &      0.19 \\
  parietal &                 precuneus &    r &         3 &                  2.58 &           -21.73 &      \textless.001 &                               0.92 &                          1.98 &                            .034 &  -0.00 &     40 &      0.45 \\
   frontal &                    insula &    r &         2 &                  2.83 &           -15.09 &      \textless.001 &                               0.90 &                          1.95 &                            .008 &  -0.06 &     13 &      0.41 \\
  parietal &               postcentral &    l &         7 &                  2.45 &           -14.17 &      \textless.001 &                               0.97 &                          1.95 &                            .094 &   0.00 &     42 &      0.48 \\
  parietal &               postcentral &    r &         5 &                  2.38 &            -9.13 &               .024 &                               1.00 &                          1.94 &                            .122 &  -0.04 &     34 &      0.45 \\
  parietal &               postcentral &    l &         1 &                  2.00 &           -10.93 &               .008 &                               1.01 &                          1.92 &                            .174 &   0.01 &     13 &      0.39 \\
 occipital &          lateraloccipital &    r &         8 &                  2.43 &           -13.88 &      \textless.001 &                               1.00 &                          1.90 &                            .051 &  -0.01 &     20 &      0.46 \\
  parietal &          superiorparietal &    r &         9 &                  2.58 &           -18.97 &      \textless.001 &                               0.93 &                          1.87 &                            .077 &   0.01 &     12 &      0.42 \\
  parietal &        posteriorcingulate &    r &         1 &                  2.71 &           -12.31 &      \textless.001 &                               0.91 &                          1.84 &                            .019 &  -0.04 &      2 &      0.26 \\
 occipital &          lateraloccipital &    r &         3 &                  2.41 &           -12.78 &               .010 &                               1.00 &                          1.83 &                            .071 &  -0.03 &     20 &      0.44 \\
 occipital &             pericalcarine &    r &         2 &                  2.07 &           -10.47 &               .007 &                               0.98 &                          1.80 &                            .050 &  -0.08 &     10 &      0.35 \\
 occipital &             pericalcarine &    r &         1 &                  2.28 &           -12.58 &               .001 &                               1.00 &                          1.76 &                            .047 &  -0.08 &      3 &      0.30 \\
 occipital &                   lingual &    l &         5 &                  2.25 &            -7.46 &               .094 &                               0.97 &                          1.72 &                            .104 &  -0.18 &      1 &      0.29 \\
 occipital &                   lingual &    r &         1 &                  2.43 &            -5.25 &               .287 &                               0.97 &                          1.61 &                            .159 &  -0.28 &      5 &      0.31 \\
 occipital &          lateraloccipital &    l &         3 &                  2.42 &           -19.18 &      \textless.001 &                               0.99 &                          1.58 &                            .159 &   0.03 &     34 &      0.47 \\
 occipital &                   lingual &    r &         5 &                  2.38 &            -9.36 &               .026 &                               0.99 &                          1.43 &                            .110 &  -0.04 &      6 &      0.40 \\
  parietal &               postcentral &    l &         5 &                  2.19 &           -14.15 &      \textless.001 &                               1.01 &                          1.38 &                            .246 &  -0.01 &     54 &      0.48 \\
 occipital &                   lingual &    r &         4 &                  2.47 &           -18.17 &      \textless.001 &                               0.99 &                          1.35 &                            .146 &  -0.04 &      3 &      0.29 \\
   frontal &   caudalanteriorcingulate &    r &         1 &                  2.63 &           -10.61 &               .024 &                               0.89 &                          1.34 &                            .192 &  -0.04 &      1 &      0.26 \\
 occipital &          lateraloccipital &    r &         1 &                  2.30 &           -14.83 &               .002 &                               1.00 &                          1.34 &                            .261 &  -0.01 &      7 &      0.34 \\
   frontal &  rostralanteriorcingulate &    r &         1 &                  2.92 &           -10.43 &               .092 &                               0.89 &                          1.34 &                            .386 &  -0.16 &      8 &      0.35 \\
 occipital &          lateraloccipital &    l &         5 &                  2.20 &           -12.42 &               .010 &                               0.99 &                          1.33 &                            .309 &  -0.08 &      9 &      0.37 \\
  parietal &          superiorparietal &    l &         1 &                  2.47 &           -17.24 &      \textless.001 &                               0.93 &                          1.24 &                            .279 &   0.01 &     41 &      0.46 \\
 occipital &                   lingual &    r &         2 &                  2.45 &           -17.96 &      \textless.001 &                               0.99 &                          1.18 &                            .259 &  -0.08 &      4 &      0.32 \\
 occipital &             pericalcarine &    l &         2 &                  2.26 &           -15.70 &      \textless.001 &                               0.99 &                          1.18 &                            .149 &  -0.08 &      6 &      0.34 \\
   frontal &                    insula &    l &         2 &                  3.85 &           -13.07 &               .018 &                               0.92 &                          1.05 &                            .467 &  -0.17 &      2 &      0.31 \\
 occipital &          lateraloccipital &    l &         8 &                  2.25 &           -11.45 &               .004 &                               0.99 &                          1.04 &                            .312 & -99.00 &     18 &      0.43 \\
  parietal &               postcentral &    r &         3 &                  2.15 &           -10.68 &               .006 &                               1.02 &                          0.77 &                            .532 &   0.01 &     22 &      0.42 \\
   frontal &  rostralanteriorcingulate &    l &         1 &                  2.79 &           -10.67 &               .083 &                               0.92 &                          0.75 &                            .672 &  -0.16 &      8 &      0.38 \\
 occipital &             pericalcarine &    l &         1 &                  2.07 &            -8.88 &               .021 &                               0.98 &                          0.72 &                            .389 &  -0.08 &     10 &      0.34 \\
 occipital &                   lingual &    l &         4 &                  2.44 &           -16.18 &      \textless.001 &                               0.98 &                          0.71 &                            .412 &  -0.08 &      4 &      0.33 \\
  temporal &              temporalpole &    l &         1 &                  3.51 &            -1.59 &               .854 &                               0.81 &                          0.60 &                            .708 &  -0.10 &      9 &      0.34 \\
   frontal &                    insula &    r &         1 &                  3.70 &           -10.77 &               .058 &                               0.89 &                          0.58 &                            .697 &   0.00 &      1 &      0.21 \\
   frontal &                    insula &    l &         4 &                  3.59 &           -24.61 &      \textless.001 &                               0.90 &                          0.57 &                            .605 &  -0.01 &     11 &      0.40 \\
 occipital &                   lingual &    l &         2 &                  2.43 &           -21.54 &      \textless.001 &                               0.98 &                         -0.22 &                            .840 &  -0.04 &     11 &      0.37 \\
   frontal &                    insula &    r &         4 &                  3.57 &           -15.49 &      \textless.001 &                               0.91 &                         -0.45 &                            .700 &  -0.01 &      2 &      0.27 \\
   frontal &                    insula &    l &         3 &                  3.38 &           -18.05 &      \textless.001 &                               0.90 &                         -0.50 &                            .668 &  -0.01 &      9 &      0.39 \\
   frontal &                    insula &    r &         3 &                  3.49 &           -18.77 &      \textless.001 &                               0.90 &                         -1.24 &                            .229 &  -0.01 &      5 &      0.36 \\
\end{longtable}
