\begin{longtable}{llrR{1.5cm}R{1cm}R{1.3cm}R{1cm}R{1cm}R{1.3cm}R{1cm}R{1.8cm}R{1.3cm}R{1.8cm}}
\caption*{All Regional Measures (N=68) - Complete cohort} \\
\toprule
\multicolumn{1}{c}{\textbf{Lobe}} & \multicolumn{1}{c}{\textbf{Region}} & \multicolumn{1}{c}{\textbf{Hemi}} & \multicolumn{1}{C{1.5cm}}{\textbf{N Sub Regions}} & \multicolumn{1}{C{1cm}}{\textbf{CT at 14}} & \multicolumn{2}{C{2.3cm}}{\textbf{$\Delta$CT with age}} & \multicolumn{1}{C{1cm}}{\textbf{MT at 14}} & \multicolumn{2}{C{2.3cm}}{\textbf{$\Delta$MT with age}} & \multicolumn{1}{C{1.8cm}}{\textbf{PLS2}} & \multicolumn{1}{C{1.3cm}}{\textbf{Degree}} & \multicolumn{1}{C{1.8cm}}{\textbf{Closeness}} \\ 
 \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{C{1.5cm}}{} & \multicolumn{1}{C{1cm}}{(mm)} & \multicolumn{1}{C{1.3cm}}{(mm/year) $\times10^{-3}$} & \multicolumn{1}{C{1cm}}{P} & \multicolumn{1}{C{1cm}}{(PU)} & \multicolumn{1}{C{1.3cm}}{(PU/year) $\times10^{-3}$} & \multicolumn{1}{C{1cm}}{P} & \multicolumn{1}{C{1.8cm}}{} & \multicolumn{1}{C{1.3cm}}{} & \multicolumn{1}{C{1.8cm}}{} \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
   frontal &             parsorbitalis &    l &            1 &                  2.97 &           -28.56 &      \textless.001 &                               0.84 &                          7.20 &                   \textless.001 &  0.06 &   72.0 &      0.53 \\
  temporal &        transversetemporal &    r &            1 &                  2.83 &           -14.61 &      \textless.001 &                               0.96 &                          6.72 &                   \textless.001 & -0.01 &    6.0 &      0.36 \\
   frontal &      lateralorbitofrontal &    r &            4 &                  2.86 &           -24.01 &      \textless.001 &                               0.87 &                          6.67 &                   \textless.001 &  0.07 &   30.0 &      0.45 \\
   frontal &      lateralorbitofrontal &    l &            4 &                  2.88 &           -22.37 &      \textless.001 &                               0.87 &                          5.85 &                   \textless.001 & -0.01 &   29.5 &      0.43 \\
   frontal &             parsorbitalis &    r &            1 &                  2.95 &           -24.29 &      \textless.001 &                               0.84 &                          5.70 &                   \textless.001 &  0.06 &   78.0 &      0.54 \\
   frontal &          parstriangularis &    l &            2 &                  2.84 &           -23.03 &      \textless.001 &                               0.86 &                          5.70 &                   \textless.001 &  0.10 &   58.5 &      0.50 \\
   frontal &               frontalpole &    r &            1 &                  3.09 &           -30.33 &      \textless.001 &                               0.87 &                          5.60 &                            .006 &  0.11 &   21.0 &      0.42 \\
  temporal &            middletemporal &    r &            6 &                  3.22 &           -18.80 &      \textless.001 &                               0.83 &                          5.38 &                   \textless.001 & -0.00 &   29.0 &      0.45 \\
  temporal &          superiortemporal &    l &            7 &                  3.03 &           -13.87 &      \textless.001 &                               0.86 &                          5.37 &                   \textless.001 &  0.00 &    9.0 &      0.37 \\
  temporal &        transversetemporal &    l &            1 &                  2.72 &            -9.08 &               .026 &                               0.97 &                          5.33 &                   \textless.001 & -0.01 &    4.0 &      0.32 \\
  temporal &                  bankssts &    r &            2 &                  2.86 &           -15.15 &      \textless.001 &                               0.87 &                          5.32 &                   \textless.001 &  0.03 &   18.5 &      0.44 \\
   frontal &          parstriangularis &    r &            3 &                  2.83 &           -20.03 &      \textless.001 &                               0.86 &                          5.20 &                   \textless.001 &  0.09 &   31.0 &      0.44 \\
  temporal &            middletemporal &    l &            5 &                  3.20 &           -19.90 &      \textless.001 &                               0.82 &                          5.15 &                   \textless.001 & -0.00 &   19.0 &      0.44 \\
  temporal &                  bankssts &    l &            2 &                  2.82 &           -17.53 &      \textless.001 &                               0.87 &                          5.04 &                   \textless.001 & -0.00 &   51.0 &      0.50 \\
   frontal &       medialorbitofrontal &    l &            3 &                  2.71 &           -18.59 &      \textless.001 &                               0.89 &                          5.04 &                   \textless.001 &  0.03 &   16.0 &      0.41 \\
   frontal &       medialorbitofrontal &    r &            3 &                  2.83 &           -22.92 &      \textless.001 &                               0.88 &                          5.02 &                   \textless.001 &  0.04 &   16.0 &      0.39 \\
   frontal &      rostralmiddlefrontal &    r &           10 &                  2.72 &           -18.85 &      \textless.001 &                               0.86 &                          5.01 &                   \textless.001 &  0.08 &   40.5 &      0.45 \\
  temporal &          superiortemporal &    r &            6 &                  3.08 &           -12.23 &      \textless.001 &                               0.86 &                          4.98 &                   \textless.001 & -0.01 &   23.5 &      0.46 \\
  temporal &          inferiortemporal &    r &            5 &                  3.03 &           -19.57 &      \textless.001 &                               0.85 &                          4.96 &                   \textless.001 & -0.01 &   33.0 &      0.47 \\
   frontal &      rostralmiddlefrontal &    l &           10 &                  2.73 &           -21.02 &      \textless.001 &                               0.87 &                          4.96 &                   \textless.001 &  0.08 &   44.5 &      0.47 \\
   frontal &               frontalpole &    l &            1 &                  2.97 &           -24.64 &      \textless.001 &                               0.89 &                          4.85 &                            .042 & -0.02 &   21.0 &      0.43 \\
  parietal &             supramarginal &    r &            7 &                  2.90 &           -18.32 &      \textless.001 &                               0.87 &                          4.64 &                   \textless.001 &  0.00 &   20.0 &      0.44 \\
  parietal &          inferiorparietal &    r &           10 &                  2.81 &           -19.47 &      \textless.001 &                               0.89 &                          4.62 &                   \textless.001 &  0.02 &   30.0 &      0.45 \\
   frontal &           parsopercularis &    r &            3 &                  2.90 &           -15.73 &      \textless.001 &                               0.85 &                          4.41 &                   \textless.001 &  0.09 &   19.0 &      0.42 \\
   frontal &           parsopercularis &    l &            3 &                  2.89 &           -18.37 &      \textless.001 &                               0.86 &                          4.41 &                   \textless.001 &  0.03 &   31.0 &      0.44 \\
   frontal &                precentral &    r &            9 &                  2.84 &           -12.26 &      \textless.001 &                               0.95 &                          4.37 &                   \textless.001 &  0.00 &   28.0 &      0.44 \\
  temporal &          inferiortemporal &    l &            6 &                  3.03 &           -18.95 &      \textless.001 &                               0.84 &                          4.30 &                   \textless.001 & -0.01 &   23.0 &      0.45 \\
  parietal &             supramarginal &    l &            7 &                  2.90 &           -17.15 &      \textless.001 &                               0.87 &                          4.15 &                   \textless.001 &  0.02 &   12.0 &      0.40 \\
   frontal &           superiorfrontal &    l &           13 &                  3.10 &           -22.86 &      \textless.001 &                               0.87 &                          4.12 &                   \textless.001 &  0.01 &   45.0 &      0.45 \\
   frontal &       caudalmiddlefrontal &    l &            4 &                  2.91 &           -16.60 &      \textless.001 &                               0.89 &                          4.10 &                   \textless.001 &  0.08 &   75.5 &      0.51 \\
  temporal &                entorhinal &    l &            1 &                  3.21 &            -4.48 &               .589 &                               0.83 &                          3.96 &                            .001 & -0.16 &   10.0 &      0.38 \\
   frontal &       caudalmiddlefrontal &    r &            4 &                  2.91 &           -16.90 &      \textless.001 &                               0.89 &                          3.92 &                   \textless.001 &  0.08 &   49.0 &      0.48 \\
  parietal &          inferiorparietal &    l &            8 &                  2.79 &           -17.57 &      \textless.001 &                               0.89 &                          3.89 &                   \textless.001 &  0.02 &   40.5 &      0.48 \\
  temporal &                  fusiform &    l &            5 &                  2.88 &           -18.78 &      \textless.001 &                               0.88 &                          3.88 &                   \textless.001 & -0.04 &   34.0 &      0.46 \\
   frontal &                precentral &    l &            9 &                  2.88 &           -14.80 &      \textless.001 &                               0.95 &                          3.85 &                   \textless.001 &  0.00 &   18.0 &      0.44 \\
   frontal &           superiorfrontal &    r &           13 &                  3.12 &           -20.41 &      \textless.001 &                               0.86 &                          3.79 &                   \textless.001 &  0.01 &   51.0 &      0.46 \\
  temporal &                  fusiform &    r &            5 &                  2.83 &           -13.80 &      \textless.001 &                               0.90 &                          3.51 &                   \textless.001 & -0.04 &   16.0 &      0.41 \\
   frontal &               paracentral &    l &            3 &                  2.73 &           -20.94 &      \textless.001 &                               0.99 &                          3.33 &                            .002 & -0.03 &   23.0 &      0.44 \\
  temporal &           parahippocampal &    l &            2 &                  2.64 &           -11.18 &               .050 &                               0.90 &                          3.21 &                            .006 & -0.16 &    3.0 &      0.29 \\
 occipital &                    cuneus &    r &            3 &                  2.35 &           -15.26 &      \textless.001 &                               0.99 &                          3.19 &                   \textless.001 &  0.01 &   13.0 &      0.40 \\
  parietal &               postcentral &    r &            8 &                  2.31 &           -11.19 &      \textless.001 &                               0.96 &                          3.04 &                   \textless.001 & -0.02 &   20.5 &      0.43 \\
  parietal &          superiorparietal &    l &           10 &                  2.51 &           -17.20 &      \textless.001 &                               0.94 &                          3.03 &                   \textless.001 &  0.02 &   48.0 &      0.49 \\
  parietal &          superiorparietal &    r &           10 &                  2.50 &           -16.64 &      \textless.001 &                               0.95 &                          3.03 &                   \textless.001 &  0.01 &   47.0 &      0.47 \\
   frontal &               paracentral &    r &            3 &                  2.74 &           -17.38 &      \textless.001 &                               0.99 &                          2.92 &                            .003 & -0.03 &   27.0 &      0.44 \\
  temporal &                entorhinal &    r &            1 &                  3.27 &             8.21 &               .328 &                               0.83 &                          2.92 &                            .022 & -0.16 &   11.0 &      0.37 \\
  temporal &           parahippocampal &    r &            2 &                  2.55 &            -2.28 &               .659 &                               0.92 &                          2.83 &                            .020 & -0.16 &    3.5 &      0.30 \\
  parietal &                 precuneus &    r &            7 &                  2.61 &           -14.49 &      \textless.001 &                               0.93 &                          2.81 &                   \textless.001 & -0.00 &   32.0 &      0.45 \\
  parietal &               postcentral &    l &            8 &                  2.37 &           -13.77 &      \textless.001 &                               0.96 &                          2.81 &                            .003 & -0.01 &   17.5 &      0.41 \\
  parietal &                 precuneus &    l &            7 &                  2.65 &           -16.16 &      \textless.001 &                               0.92 &                          2.81 &                   \textless.001 &  0.01 &   26.0 &      0.46 \\
  parietal &          isthmuscingulate &    r &            2 &                  2.57 &            -5.16 &               .180 &                               0.97 &                          2.68 &                            .007 & -0.09 &    3.0 &      0.28 \\
 occipital &          lateraloccipital &    l &            9 &                  2.49 &           -15.21 &      \textless.001 &                               0.97 &                          2.65 &                   \textless.001 &  0.02 &   34.0 &      0.48 \\
 occipital &          lateraloccipital &    r &            9 &                  2.53 &           -13.69 &      \textless.001 &                               0.98 &                          2.55 &                   \textless.001 & -0.01 &   28.0 &      0.45 \\
  parietal &        posteriorcingulate &    l &            2 &                  2.57 &           -13.27 &      \textless.001 &                               0.91 &                          2.51 &                            .005 & -0.01 &    9.0 &      0.32 \\
 occipital &                    cuneus &    l &            2 &                  2.36 &           -14.54 &      \textless.001 &                               0.98 &                          2.47 &                            .002 &  0.01 &   28.0 &      0.46 \\
  temporal &              temporalpole &    r &            1 &                  3.56 &            12.12 &               .146 &                               0.83 &                          2.31 &                            .119 & -0.14 &    6.0 &      0.34 \\
  parietal &          isthmuscingulate &    l &            2 &                  2.60 &            -7.23 &               .048 &                               0.95 &                          2.31 &                            .006 & -0.05 &    2.5 &      0.26 \\
   frontal &   caudalanteriorcingulate &    l &            1 &                  2.54 &           -11.49 &               .050 &                               0.90 &                          2.10 &                            .076 & -0.04 &    2.0 &      0.34 \\
  parietal &        posteriorcingulate &    r &            2 &                  2.60 &           -12.83 &      \textless.001 &                               0.91 &                          2.06 &                            .010 & -0.03 &    3.5 &      0.30 \\
 occipital &             pericalcarine &    r &            3 &                  2.20 &           -12.16 &      \textless.001 &                               0.99 &                          2.01 &                            .008 & -0.08 &    5.0 &      0.30 \\
 occipital &                   lingual &    r &            6 &                  2.48 &           -13.58 &      \textless.001 &                               0.98 &                          1.88 &                            .020 & -0.04 &    5.5 &      0.36 \\
 occipital &                   lingual &    l &            6 &                  2.45 &           -14.17 &      \textless.001 &                               0.97 &                          1.73 &                            .032 & -0.06 &    7.5 &      0.35 \\
   frontal &   caudalanteriorcingulate &    r &            1 &                  2.63 &           -10.61 &               .024 &                               0.89 &                          1.34 &                            .192 & -0.04 &    1.0 &      0.26 \\
   frontal &  rostralanteriorcingulate &    r &            1 &                  2.92 &           -10.43 &               .092 &                               0.89 &                          1.34 &                            .386 & -0.16 &    8.0 &      0.35 \\
 occipital &             pericalcarine &    l &            2 &                  2.17 &           -12.29 &      \textless.001 &                               0.98 &                          0.95 &                            .193 & -0.08 &    8.0 &      0.34 \\
   frontal &                    insula &    l &            4 &                  3.39 &           -17.48 &      \textless.001 &                               0.91 &                          0.91 &                            .320 & -0.04 &   10.0 &      0.40 \\
   frontal &  rostralanteriorcingulate &    l &            1 &                  2.79 &           -10.67 &               .083 &                               0.92 &                          0.75 &                            .672 & -0.16 &    8.0 &      0.38 \\
  temporal &              temporalpole &    l &            1 &                  3.51 &            -1.59 &               .854 &                               0.81 &                          0.60 &                            .708 & -0.10 &    9.0 &      0.34 \\
   frontal &                    insula &    r &            4 &                  3.40 &           -15.03 &      \textless.001 &                               0.90 &                          0.21 &                            .812 & -0.01 &    3.5 &      0.32 \\
\end{longtable}
