\begin{longtable}{llR{1.5cm}R{1cm}R{1.3cm}R{1cm}R{1cm}R{1.3cm}R{1cm}R{1.8cm}R{1.3cm}R{1.8cm}}
\caption*{All Regional Measures (N=34) - Complete cohort} \\
\toprule
\multicolumn{1}{c}{\textbf{Lobe}} & \multicolumn{1}{c}{\textbf{Region}} & \multicolumn{1}{C{1.5cm}}{\textbf{N Sub Regions}} & \multicolumn{1}{C{1cm}}{\textbf{CT at 14}} & \multicolumn{2}{C{2.3cm}}{\textbf{$\Delta$CT with age}} & \multicolumn{1}{C{1cm}}{\textbf{MT at 14}} & \multicolumn{2}{C{2.3cm}}{\textbf{$\Delta$MT with age}} & \multicolumn{1}{C{1.8cm}}{\textbf{PLS2}} & \multicolumn{1}{C{1.3cm}}{\textbf{Degree}} & \multicolumn{1}{C{1.8cm}}{\textbf{Closeness}} \\ 
 \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{C{1.5cm}}{} & \multicolumn{1}{C{1cm}}{(mm)} & \multicolumn{1}{C{1.3cm}}{(mm/year) $\times10^{-3}$} & \multicolumn{1}{C{1cm}}{P} & \multicolumn{1}{C{1cm}}{(PU)} & \multicolumn{1}{C{1.3cm}}{(PU/year) $\times10^{-3}$} & \multicolumn{1}{C{1cm}}{P} & \multicolumn{1}{C{1.8cm}}{} & \multicolumn{1}{C{1.3cm}}{} & \multicolumn{1}{C{1.8cm}}{} \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
   frontal &             parsorbitalis &            2 &                  2.96 &           -26.43 &      \textless.001 &                               0.84 &                          6.45 &                   \textless.001 &  0.06 &   75.0 &      0.53 \\
   frontal &      lateralorbitofrontal &            8 &                  2.87 &           -23.19 &      \textless.001 &                               0.87 &                          6.26 &                   \textless.001 &  0.03 &   30.0 &      0.44 \\
  temporal &        transversetemporal &            2 &                  2.77 &           -11.85 &               .001 &                               0.96 &                          6.02 &                   \textless.001 & -0.01 &    5.0 &      0.34 \\
   frontal &          parstriangularis &            5 &                  2.83 &           -21.23 &      \textless.001 &                               0.86 &                          5.40 &                   \textless.001 &  0.10 &   51.0 &      0.47 \\
  temporal &            middletemporal &           11 &                  3.21 &           -19.30 &      \textless.001 &                               0.83 &                          5.27 &                   \textless.001 & -0.00 &   24.0 &      0.44 \\
   frontal &               frontalpole &            2 &                  3.03 &           -27.48 &      \textless.001 &                               0.88 &                          5.22 &                            .010 &  0.04 &   21.0 &      0.43 \\
  temporal &          superiortemporal &           13 &                  3.05 &           -13.11 &      \textless.001 &                               0.86 &                          5.19 &                   \textless.001 &  0.00 &   12.0 &      0.39 \\
  temporal &                  bankssts &            4 &                  2.84 &           -16.34 &      \textless.001 &                               0.87 &                          5.18 &                   \textless.001 &  0.01 &   33.5 &      0.47 \\
   frontal &       medialorbitofrontal &            6 &                  2.77 &           -20.76 &      \textless.001 &                               0.88 &                          5.03 &                   \textless.001 &  0.04 &   16.0 &      0.39 \\
   frontal &      rostralmiddlefrontal &           20 &                  2.72 &           -19.93 &      \textless.001 &                               0.86 &                          4.98 &                   \textless.001 &  0.08 &   41.5 &      0.46 \\
  temporal &          inferiortemporal &           11 &                  3.03 &           -19.23 &      \textless.001 &                               0.85 &                          4.60 &                   \textless.001 & -0.01 &   29.0 &      0.45 \\
   frontal &           parsopercularis &            6 &                  2.89 &           -17.05 &      \textless.001 &                               0.85 &                          4.41 &                   \textless.001 &  0.06 &   20.5 &      0.43 \\
  parietal &             supramarginal &           14 &                  2.90 &           -17.73 &      \textless.001 &                               0.87 &                          4.39 &                   \textless.001 &  0.02 &   15.0 &      0.43 \\
  parietal &          inferiorparietal &           18 &                  2.80 &           -18.63 &      \textless.001 &                               0.89 &                          4.30 &                   \textless.001 &  0.02 &   34.5 &      0.47 \\
   frontal &                precentral &           18 &                  2.86 &           -13.53 &      \textless.001 &                               0.95 &                          4.11 &                   \textless.001 &  0.00 &   27.5 &      0.44 \\
   frontal &       caudalmiddlefrontal &            8 &                  2.91 &           -16.75 &      \textless.001 &                               0.89 &                          4.01 &                   \textless.001 &  0.08 &   61.5 &      0.49 \\
   frontal &           superiorfrontal &           26 &                  3.11 &           -21.64 &      \textless.001 &                               0.87 &                          3.96 &                   \textless.001 &  0.01 &   47.5 &      0.46 \\
  temporal &                  fusiform &           10 &                  2.86 &           -16.29 &      \textless.001 &                               0.89 &                          3.70 &                   \textless.001 & -0.04 &   18.5 &      0.43 \\
  temporal &                entorhinal &            2 &                  3.24 &             1.86 &               .801 &                               0.83 &                          3.44 &                            .002 & -0.16 &   10.5 &      0.37 \\
   frontal &               paracentral &            6 &                  2.74 &           -19.16 &      \textless.001 &                               0.99 &                          3.12 &                            .002 & -0.03 &   26.5 &      0.44 \\
  parietal &          superiorparietal &           20 &                  2.51 &           -16.92 &      \textless.001 &                               0.95 &                          3.03 &                   \textless.001 &  0.02 &   47.0 &      0.48 \\
  temporal &           parahippocampal &            4 &                  2.59 &            -6.73 &               .158 &                               0.91 &                          3.02 &                            .005 & -0.16 &    3.0 &      0.30 \\
  parietal &               postcentral &           16 &                  2.34 &           -12.48 &      \textless.001 &                               0.96 &                          2.93 &                   \textless.001 & -0.01 &   20.5 &      0.43 \\
 occipital &                    cuneus &           19 &                  2.56 &           -15.23 &      \textless.001 &                               0.94 &                          2.83 &                   \textless.001 &  0.01 &   24.0 &      0.45 \\
  parietal &                 precuneus &           14 &                  2.63 &           -15.32 &      \textless.001 &                               0.92 &                          2.81 &                   \textless.001 &  0.00 &   27.5 &      0.45 \\
 occipital &          lateraloccipital &           18 &                  2.51 &           -14.45 &      \textless.001 &                               0.97 &                          2.60 &                   \textless.001 & -0.01 &   33.0 &      0.47 \\
  parietal &          isthmuscingulate &            4 &                  2.58 &            -6.20 &               .063 &                               0.96 &                          2.49 &                            .004 & -0.07 &    3.0 &      0.28 \\
  parietal &        posteriorcingulate &            4 &                  2.58 &           -13.05 &      \textless.001 &                               0.91 &                          2.28 &                            .005 & -0.03 &    3.5 &      0.30 \\
 occipital &                   lingual &           12 &                  2.46 &           -13.88 &      \textless.001 &                               0.97 &                          1.80 &                            .020 & -0.04 &    5.5 &      0.35 \\
   frontal &   caudalanteriorcingulate &            2 &                  2.59 &           -11.05 &               .012 &                               0.90 &                          1.72 &                            .093 & -0.04 &    1.5 &      0.30 \\
 occipital &             pericalcarine &            5 &                  2.19 &           -12.21 &      \textless.001 &                               0.99 &                          1.59 &                            .026 & -0.08 &    6.0 &      0.34 \\
  temporal &              temporalpole &            2 &                  3.54 &             5.27 &               .479 &                               0.82 &                          1.46 &                            .271 & -0.12 &    7.5 &      0.34 \\
   frontal &  rostralanteriorcingulate &            2 &                  2.86 &           -10.55 &               .043 &                               0.90 &                          1.05 &                            .492 & -0.16 &    8.0 &      0.36 \\
   frontal &                    insula &            8 &                  3.39 &           -16.26 &      \textless.001 &                               0.91 &                          0.56 &                            .492 & -0.01 &    7.0 &      0.38 \\
\end{longtable}
