\begin{longtable}{lccc}
\caption*{Participant Demographics} \\
\toprule
{} &       \textbf{Discovery} &      \textbf{Validation} &    \textbf{Remaining 2K} \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
\textbf{Number of participants}       &                      100 &                      200 &                     2135 \\
\textbf{Gender}                       &              50.0\% male &              50.0\% male &              45.0\% male \\
\multirow{2}{*}{\textbf{Age (years)}} &                     18.5 &                     18.6 &                     18.8 \\
                                      &         (IQR: 16.6-21.3) &         (IQR: 16.9-21.6) &         (IQR: 16.8-21.6) \\
\multirow{2}{*}{\textbf{IQ}}          &                    111.5 &                    111.0 &      \multirow{2}{*}{NA} \\
                                      &       (IQR: 103.8-121.0) &       (IQR: 102.0-119.0) &                          \\
\multirow{2}{*}{\textbf{Handedness}}  &                     76.2 &                     80.0 &      \multirow{2}{*}{NA} \\
                                      &        (IQR: 51.5-100.0) &          (IQR: nan-90.0) &                          \\
\multirow{2}{*}{\textbf{IMD}}         &                     10.9 &                      8.2 &                     13.2 \\
                                      &          (IQR: 5.4-21.2) &          (IQR: 4.4-11.8) &          (IQR: 6.6-24.4) \\
\multirow{6}{*}{\textbf{Ethnicity}}   &             83.0\% White &             83.5\% White &             77.5\% White \\
                                      &              5.0\% Asian &              4.5\% Asian &              9.6\% Asian \\
                                      &              2.0\% Black &              2.5\% Black &              4.4\% Black \\
                                      &              6.0\% Mixed &              8.5\% Mixed &              5.8\% Mixed \\
                                      &              4.0\% Other &              0.0\% Other &              1.5\% Other \\
                                      &  0.0\% Declined to state &  0.5\% Declined to state &  0.4\% Declined to state \\
\end{longtable}
