\begin{longtable}{llrR{1.3cm}R{1cm}R{1.3cm}R{1cm}R{1cm}R{1.3cm}R{1cm}R{1.8cm}R{1.3cm}R{1.8cm}}
\caption*{All Regional Measures (N=308) - Discovery cohort} \\
\toprule
\multicolumn{1}{c}{\textbf{Lobe}} & \multicolumn{1}{c}{\textbf{Region}} & \multicolumn{1}{c}{\textbf{Hemi}} & \multicolumn{1}{C{1.3cm}}{\textbf{Sub Region}} & \multicolumn{1}{C{1cm}}{\textbf{CT at 14}} & \multicolumn{2}{C{2.3cm}}{\textbf{$\Delta$CT with age}} & \multicolumn{1}{C{1cm}}{\textbf{MT at 14}} & \multicolumn{2}{C{2.3cm}}{\textbf{$\Delta$MT with age}} & \multicolumn{1}{C{1.8cm}}{\textbf{PLS2}} & \multicolumn{1}{C{1.3cm}}{\textbf{Degree}} & \multicolumn{1}{C{1.8cm}}{\textbf{Closeness}} \\ 
 \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{C{1.3cm}}{} & \multicolumn{1}{C{1cm}}{(mm)} & \multicolumn{1}{C{1.3cm}}{(mm/year) $\times10^{-3}$} & \multicolumn{1}{C{1cm}}{P} & \multicolumn{1}{C{1cm}}{(PU)} & \multicolumn{1}{C{1.3cm}}{(PU/year) $\times10^{-3}$} & \multicolumn{1}{C{1cm}}{P} & \multicolumn{1}{C{1.8cm}}{} & \multicolumn{1}{C{1.3cm}}{} & \multicolumn{1}{C{1.8cm}}{} \\
\midrule
\endhead
\midrule
\multicolumn{3}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
   frontal &               frontalpole &    r &         1 &                  3.08 &           -22.59 &               .071 &                               0.86 &                         11.84 &                            .003 &   0.09 &     33 &      0.48 \\
   frontal &      rostralmiddlefrontal &    l &         4 &                  2.66 &            -8.88 &               .419 &                               0.87 &                          8.79 &                            .013 &   0.08 &     46 &      0.50 \\
   frontal &      rostralmiddlefrontal &    r &         7 &                  2.73 &           -20.33 &               .004 &                               0.85 &                          8.44 &                   \textless.001 &   0.09 &     79 &      0.55 \\
  temporal &          superiortemporal &    r &         4 &                  3.12 &           -19.76 &               .002 &                               0.84 &                          8.30 &                   \textless.001 &   0.01 &     28 &      0.46 \\
   frontal &      rostralmiddlefrontal &    r &         2 &                  2.60 &           -21.24 &               .008 &                               0.87 &                          8.29 &                            .003 &   0.03 &     22 &      0.45 \\
  temporal &          inferiortemporal &    r &         5 &                  2.92 &           -18.29 &               .072 &                               0.85 &                          8.24 &                   \textless.001 &  -0.03 &     13 &      0.43 \\
   frontal &      rostralmiddlefrontal &    r &         5 &                  2.79 &           -13.95 &               .026 &                               0.86 &                          8.21 &                   \textless.001 &   0.09 &     40 &      0.48 \\
  temporal &        transversetemporal &    r &         1 &                  2.78 &            -4.74 &               .501 &                               0.95 &                          8.20 &                   \textless.001 &  -0.03 &      5 &      0.34 \\
   frontal &       medialorbitofrontal &    r &         1 &                  2.83 &           -24.86 &               .013 &                               0.86 &                          8.13 &                            .011 &   0.02 &     27 &      0.45 \\
  temporal &          inferiortemporal &    r &         3 &                  3.06 &           -11.17 &               .290 &                               0.81 &                          8.08 &                   \textless.001 &  -0.03 &     34 &      0.48 \\
   frontal &                precentral &    r &         4 &                  2.86 &           -13.60 &               .141 &                               0.95 &                          8.05 &                   \textless.001 &   0.06 &     59 &      0.50 \\
  temporal &            middletemporal &    r &         3 &                  3.27 &            -9.17 &               .214 &                               0.79 &                          7.96 &                   \textless.001 &  -0.02 &     77 &      0.55 \\
   frontal &      lateralorbitofrontal &    r &         4 &                  2.50 &           -15.68 &               .061 &                               0.89 &                          7.94 &                            .010 &   0.04 &     76 &      0.55 \\
   frontal &       caudalmiddlefrontal &    l &         1 &                  2.95 &           -20.72 &               .004 &                               0.85 &                          7.94 &                   \textless.001 &   0.08 &     88 &      0.56 \\
   frontal &                precentral &    r &         7 &                  2.96 &            -5.68 &               .411 &                               0.92 &                          7.92 &                   \textless.001 &   0.06 &     18 &      0.42 \\
   frontal &           superiorfrontal &    l &        12 &                  3.06 &           -11.75 &               .122 &                               0.86 &                          7.72 &                   \textless.001 &   0.05 &     51 &      0.51 \\
   frontal &           superiorfrontal &    l &         9 &                  3.12 &           -24.67 &      \textless.001 &                               0.84 &                          7.71 &                   \textless.001 &   0.03 &     42 &      0.48 \\
   frontal &       caudalmiddlefrontal &    l &         4 &                  3.03 &           -12.93 &               .119 &                               0.88 &                          7.48 &                   \textless.001 &   0.08 &     74 &      0.53 \\
   frontal &      rostralmiddlefrontal &    r &         1 &                  2.76 &            -6.24 &               .468 &                               0.86 &                          7.39 &                            .038 &   0.03 &     23 &      0.45 \\
  temporal &          superiortemporal &    r &         6 &                  2.77 &           -10.82 &               .060 &                               0.86 &                          7.38 &                   \textless.001 &   0.01 &     30 &      0.48 \\
  temporal &            middletemporal &    r &         1 &                  3.22 &           -16.87 &               .027 &                               0.83 &                          7.37 &                   \textless.001 &   0.01 &     15 &      0.44 \\
  temporal &          superiortemporal &    r &         5 &                  3.09 &            -5.91 &               .423 &                               0.90 &                          7.36 &                   \textless.001 &  -0.04 &     20 &      0.45 \\
   frontal &       medialorbitofrontal &    r &         2 &                  3.00 &           -24.87 &               .007 &                               0.87 &                          7.33 &                            .001 &   0.02 &     23 &      0.47 \\
  parietal &             supramarginal &    r &         7 &                  2.84 &           -23.42 &      \textless.001 &                               0.86 &                          7.32 &                   \textless.001 &   0.01 &     29 &      0.46 \\
  temporal &            middletemporal &    r &         6 &                  3.22 &           -21.06 &               .009 &                               0.81 &                          7.28 &                   \textless.001 &  -0.01 &     12 &      0.42 \\
   frontal &           parsopercularis &    r &         2 &                  2.85 &           -10.04 &               .171 &                               0.86 &                          7.26 &                   \textless.001 &   0.09 &     10 &      0.42 \\
   frontal &       caudalmiddlefrontal &    r &         4 &                  2.94 &           -13.33 &               .055 &                               0.87 &                          7.25 &                   \textless.001 &   0.08 &     60 &      0.53 \\
  temporal &          superiortemporal &    l &         5 &                  2.93 &           -11.16 &               .141 &                               0.86 &                          7.24 &                   \textless.001 &  -0.04 &     17 &      0.40 \\
  temporal &            middletemporal &    l &         5 &                  3.13 &           -27.37 &               .001 &                               0.83 &                          7.22 &                   \textless.001 &  -0.01 &     60 &      0.52 \\
   frontal &                precentral &    r &         3 &                  3.05 &           -19.11 &               .008 &                               0.85 &                          7.13 &                   \textless.001 &   0.06 &     18 &      0.45 \\
  parietal &               postcentral &    r &         4 &                  2.58 &            -3.38 &               .608 &                               0.90 &                          7.11 &                   \textless.001 &   0.04 &     14 &      0.44 \\
   frontal &      rostralmiddlefrontal &    l &         2 &                  2.64 &            -9.97 &               .144 &                               0.86 &                          7.10 &                            .005 &   0.09 &     19 &      0.45 \\
   frontal &       caudalmiddlefrontal &    r &         3 &                  2.99 &            -2.70 &               .752 &                               0.86 &                          7.09 &                   \textless.001 &   0.08 &     22 &      0.45 \\
   frontal &                precentral &    r &         2 &                  2.65 &            -7.93 &               .359 &                               1.05 &                          7.08 &                            .010 &  -0.01 &     33 &      0.47 \\
   frontal &       medialorbitofrontal &    l &         3 &                  2.61 &           -23.60 &               .016 &                               0.91 &                          6.99 &                            .014 &   0.02 &     46 &      0.51 \\
   frontal &           superiorfrontal &    r &         5 &                  2.94 &           -15.41 &               .042 &                               0.89 &                          6.96 &                            .001 &   0.05 &     36 &      0.45 \\
  temporal &                  bankssts &    r &         2 &                  2.86 &           -10.01 &               .104 &                               0.87 &                          6.92 &                   \textless.001 &   0.02 &      6 &      0.35 \\
   frontal &          parstriangularis &    r &         3 &                  2.86 &           -18.57 &               .003 &                               0.86 &                          6.90 &                   \textless.001 &   0.09 &     33 &      0.47 \\
   frontal &      rostralmiddlefrontal &    l &        10 &                  2.74 &           -21.23 &               .004 &                               0.86 &                          6.86 &                            .003 &   0.08 &     44 &      0.49 \\
   frontal &           superiorfrontal &    l &         5 &                  3.16 &           -23.02 &               .008 &                               0.83 &                          6.82 &                   \textless.001 &   0.03 &     28 &      0.47 \\
   frontal &          parstriangularis &    r &         1 &                  2.90 &           -24.94 &      \textless.001 &                               0.85 &                          6.81 &                   \textless.001 &   0.09 &     41 &      0.49 \\
   frontal &                precentral &    r &         5 &                  2.82 &             1.28 &               .820 &                               0.93 &                          6.74 &                   \textless.001 &   0.06 &      5 &      0.40 \\
   frontal &      rostralmiddlefrontal &    l &         8 &                  2.65 &           -18.17 &               .011 &                               0.87 &                          6.74 &                            .003 &   0.08 &     87 &      0.55 \\
   frontal &       caudalmiddlefrontal &    l &         2 &                  2.90 &            -9.11 &               .157 &                               0.89 &                          6.70 &                   \textless.001 &   0.09 &     79 &      0.55 \\
   frontal &           parsopercularis &    l &         1 &                  2.87 &           -23.69 &      \textless.001 &                               0.86 &                          6.70 &                   \textless.001 &   0.09 &     33 &      0.48 \\
  temporal &                  bankssts &    r &         1 &                  2.84 &           -13.74 &               .045 &                               0.86 &                          6.68 &                   \textless.001 &   0.01 &     11 &      0.37 \\
   frontal &       caudalmiddlefrontal &    r &         2 &                  3.01 &           -18.82 &               .001 &                               0.89 &                          6.65 &                   \textless.001 &   0.05 &     32 &      0.46 \\
   frontal &           superiorfrontal &    l &        11 &                  3.12 &           -24.95 &      \textless.001 &                               0.86 &                          6.64 &                   \textless.001 &   0.08 &     66 &      0.52 \\
   frontal &           superiorfrontal &    r &         8 &                  3.22 &           -27.95 &      \textless.001 &                               0.83 &                          6.63 &                   \textless.001 &   0.08 &     37 &      0.47 \\
   frontal &      rostralmiddlefrontal &    r &         4 &                  2.62 &           -10.71 &               .116 &                               0.86 &                          6.59 &                   \textless.001 &   0.08 &      9 &      0.42 \\
  parietal &          inferiorparietal &    r &        10 &                  3.13 &           -25.67 &               .007 &                               0.86 &                          6.51 &                   \textless.001 &   0.01 &      4 &      0.37 \\
  parietal &               postcentral &    r &         8 &                  2.24 &           -19.69 &               .003 &                               0.96 &                          6.50 &                            .001 &  -0.01 &     24 &      0.45 \\
   frontal &      lateralorbitofrontal &    r &         3 &                  3.00 &           -10.29 &               .212 &                               0.85 &                          6.50 &                   \textless.001 &   0.07 &     25 &      0.45 \\
  parietal &          inferiorparietal &    r &         5 &                  2.62 &           -13.70 &               .038 &                               0.91 &                          6.48 &                   \textless.001 &  -0.07 &     23 &      0.45 \\
   frontal &                precentral &    r &         1 &                  2.94 &           -12.65 &               .036 &                               0.83 &                          6.47 &                   \textless.001 &  -0.03 &     11 &      0.41 \\
   frontal &             parsorbitalis &    l &         1 &                  2.96 &           -22.19 &               .006 &                               0.85 &                          6.45 &                            .004 &   0.04 &     43 &      0.50 \\
   frontal &      lateralorbitofrontal &    l &         1 &                  2.76 &           -12.32 &               .273 &                               0.89 &                          6.37 &                            .047 &   0.04 &     29 &      0.48 \\
   frontal &          parstriangularis &    l &         1 &                  2.97 &           -27.57 &      \textless.001 &                               0.86 &                          6.37 &                   \textless.001 &   0.09 &     72 &      0.53 \\
   frontal &      rostralmiddlefrontal &    r &         6 &                  2.70 &           -22.83 &               .005 &                               0.87 &                          6.35 &                            .005 &   0.05 &     78 &      0.55 \\
   frontal &           superiorfrontal &    r &        11 &                  3.30 &            -4.67 &               .596 &                               0.85 &                          6.25 &                   \textless.001 &   0.03 &     46 &      0.47 \\
   frontal &           superiorfrontal &    r &         9 &                  2.92 &             1.36 &               .870 &                               0.87 &                          6.25 &                            .003 &   0.05 &     44 &      0.49 \\
   frontal &                precentral &    r &         6 &                  2.72 &            -9.79 &               .237 &                               1.03 &                          6.21 &                            .008 &   0.02 &     24 &      0.46 \\
  parietal &          inferiorparietal &    r &         8 &                  3.04 &           -18.17 &               .026 &                               0.86 &                          6.15 &                   \textless.001 &   0.03 &     12 &      0.44 \\
  parietal &          superiorparietal &    r &         3 &                  2.52 &           -10.21 &               .140 &                               0.99 &                          6.15 &                   \textless.001 &   0.01 &     76 &      0.55 \\
  temporal &            middletemporal &    r &         4 &                  2.93 &           -11.58 &               .095 &                               0.88 &                          6.13 &                   \textless.001 &  -0.01 &     10 &      0.41 \\
   frontal &      lateralorbitofrontal &    l &         3 &                  2.81 &           -24.17 &               .005 &                               0.89 &                          6.12 &                            .050 &  -0.02 &     51 &      0.51 \\
   frontal &          parstriangularis &    l &         2 &                  2.73 &           -18.77 &               .002 &                               0.85 &                          6.11 &                            .001 &   0.09 &     26 &      0.47 \\
  temporal &            middletemporal &    r &         5 &                  3.21 &           -13.46 &               .134 &                               0.83 &                          6.11 &                   \textless.001 &  -0.01 &     14 &      0.42 \\
   frontal &       caudalmiddlefrontal &    r &         1 &                  2.61 &            -7.43 &               .221 &                               0.87 &                          6.08 &                            .001 &   0.09 &     18 &      0.47 \\
   frontal &           superiorfrontal &    r &        12 &                  3.00 &           -15.64 &               .016 &                               0.85 &                          6.08 &                   \textless.001 &   0.05 &     51 &      0.48 \\
  parietal &             supramarginal &    l &         2 &                  2.95 &           -20.47 &               .007 &                               0.88 &                          6.07 &                   \textless.001 &  -0.07 &     36 &      0.49 \\
  parietal &               postcentral &    r &         2 &                  2.88 &           -11.27 &               .127 &                               0.86 &                          6.06 &                   \textless.001 &  -0.02 &     24 &      0.46 \\
   frontal &      rostralmiddlefrontal &    l &         7 &                  2.77 &           -23.27 &               .001 &                               0.85 &                          6.04 &                            .002 &   0.05 &     88 &      0.55 \\
   frontal &      rostralmiddlefrontal &    l &         3 &                  2.89 &           -24.87 &      \textless.001 &                               0.85 &                          5.92 &                            .003 &   0.08 &     93 &      0.57 \\
   frontal &      rostralmiddlefrontal &    l &         1 &                  2.55 &           -12.11 &               .054 &                               0.87 &                          5.91 &                   \textless.001 &   0.09 &     72 &      0.53 \\
   frontal &           superiorfrontal &    l &         8 &                  3.26 &           -17.25 &               .021 &                               0.88 &                          5.90 &                            .003 &   0.03 &      9 &      0.38 \\
   frontal &           parsopercularis &    r &         3 &                  2.75 &            -4.65 &               .435 &                               0.85 &                          5.89 &                   \textless.001 &   0.09 &      4 &      0.37 \\
   frontal &      rostralmiddlefrontal &    l &         6 &                  2.62 &           -14.32 &               .091 &                               0.87 &                          5.89 &                            .060 &   0.08 &     29 &      0.47 \\
   frontal &       caudalmiddlefrontal &    l &         3 &                  2.74 &           -14.74 &               .022 &                               0.87 &                          5.88 &                   \textless.001 &   0.09 &     23 &      0.44 \\
  parietal &          inferiorparietal &    l &         4 &                  2.76 &           -23.52 &      \textless.001 &                               0.91 &                          5.85 &                   \textless.001 &   0.03 &     67 &      0.53 \\
   frontal &       medialorbitofrontal &    l &         2 &                  2.63 &           -14.81 &               .086 &                               0.90 &                          5.83 &                            .022 &   0.02 &     38 &      0.49 \\
  parietal &          inferiorparietal &    r &         7 &                  2.78 &           -18.08 &               .007 &                               0.88 &                          5.83 &                   \textless.001 &   0.01 &     19 &      0.44 \\
   frontal &           superiorfrontal &    r &         7 &                  3.17 &            -4.19 &               .639 &                               0.88 &                          5.80 &                            .003 &   0.03 &     29 &      0.45 \\
  temporal &                  bankssts &    l &         1 &                  2.84 &           -17.94 &               .017 &                               0.86 &                          5.79 &                            .002 &  -0.01 &     27 &      0.47 \\
   frontal &           parsopercularis &    r &         1 &                  3.06 &           -13.19 &               .032 &                               0.81 &                          5.77 &                   \textless.001 &   0.02 &     16 &      0.44 \\
   frontal &      rostralmiddlefrontal &    r &         3 &                  2.78 &            -8.64 &               .251 &                               0.85 &                          5.74 &                   \textless.001 &   0.08 &     50 &      0.50 \\
   frontal &                precentral &    l &         7 &                  2.91 &            -9.14 &               .173 &                               0.92 &                          5.74 &                            .003 &  -0.01 &     48 &      0.51 \\
  parietal &          inferiorparietal &    r &         6 &                  2.61 &           -11.82 &               .069 &                               0.88 &                          5.72 &                            .001 &   0.03 &     35 &      0.48 \\
   frontal &           superiorfrontal &    r &         4 &                  3.06 &           -21.92 &               .007 &                               0.83 &                          5.72 &                            .002 &  -0.00 &     42 &      0.49 \\
   frontal &           superiorfrontal &    l &         4 &                  3.06 &           -22.59 &      \textless.001 &                               0.91 &                          5.62 &                            .004 &   0.05 &     36 &      0.46 \\
   frontal &           superiorfrontal &    r &        13 &                  3.27 &           -17.82 &               .011 &                               0.85 &                          5.61 &                   \textless.001 &   0.05 &     59 &      0.52 \\
   frontal &                precentral &    r &         8 &                  2.60 &            -7.00 &               .251 &                               0.99 &                          5.61 &                            .004 &   0.02 &     55 &      0.50 \\
  temporal &          superiortemporal &    l &         1 &                  2.62 &           -11.67 &               .140 &                               0.93 &                          5.60 &                            .003 &  -0.01 &     11 &      0.39 \\
   frontal &             parsorbitalis &    r &         1 &                  2.93 &           -17.11 &               .032 &                               0.85 &                          5.60 &                            .007 &   0.04 &     47 &      0.51 \\
  parietal &          inferiorparietal &    r &         1 &                  2.82 &            -8.33 &               .175 &                               0.87 &                          5.60 &                   \textless.001 &  -0.07 &      5 &      0.39 \\
  parietal &          inferiorparietal &    r &         2 &                  2.80 &           -18.64 &               .007 &                               0.92 &                          5.60 &                            .002 &   0.01 &     81 &      0.55 \\
   frontal &          parstriangularis &    r &         2 &                  2.76 &           -14.67 &               .010 &                               0.85 &                          5.56 &                            .003 &   0.02 &      7 &      0.39 \\
  parietal &             supramarginal &    r &         2 &                  2.93 &           -14.94 &               .029 &                               0.88 &                          5.56 &                   \textless.001 &  -0.03 &     17 &      0.42 \\
  temporal &            middletemporal &    l &         1 &                  3.33 &           -13.52 &               .078 &                               0.80 &                          5.55 &                   \textless.001 &  -0.01 &      7 &      0.40 \\
  temporal &            middletemporal &    l &         4 &                  3.20 &           -25.50 &               .003 &                               0.84 &                          5.50 &                            .011 &  -0.01 &     30 &      0.48 \\
  parietal &             supramarginal &    r &         5 &                  3.12 &           -15.01 &               .084 &                               0.85 &                          5.50 &                   \textless.001 &  -0.01 &      6 &      0.40 \\
   frontal &               paracentral &    l &         2 &                  2.88 &           -21.16 &               .001 &                               0.95 &                          5.50 &                            .005 &  -0.00 &     17 &      0.44 \\
  parietal &               postcentral &    r &         6 &                  2.31 &            -5.99 &               .458 &                               0.92 &                          5.49 &                            .002 &  -0.01 &     10 &      0.38 \\
   frontal &                precentral &    l &         8 &                  2.85 &           -13.76 &               .085 &                               0.92 &                          5.49 &                            .007 &   0.06 &     60 &      0.51 \\
  parietal &               postcentral &    l &         2 &                  3.04 &           -23.36 &               .002 &                               0.86 &                          5.47 &                   \textless.001 &   0.01 &      9 &      0.41 \\
 occipital &          lateraloccipital &    l &         1 &                  2.48 &           -14.02 &               .034 &                               1.00 &                          5.46 &                            .001 &   0.01 &     24 &      0.46 \\
   frontal &                precentral &    r &         9 &                  2.78 &            -4.21 &               .505 &                               0.92 &                          5.44 &                            .006 &   0.06 &     50 &      0.50 \\
   frontal &                precentral &    l &         9 &                  2.82 &            -8.82 &               .185 &                               0.94 &                          5.41 &                            .004 &   0.08 &     64 &      0.52 \\
 occipital &          lateraloccipital &    r &         2 &                  2.67 &           -12.49 &               .046 &                               0.93 &                          5.41 &                   \textless.001 &  -0.03 &     12 &      0.43 \\
   frontal &                precentral &    l &         4 &                  2.96 &            -8.15 &               .196 &                               0.87 &                          5.38 &                   \textless.001 &   0.06 &     12 &      0.43 \\
   frontal &                precentral &    l &         5 &                  2.85 &            -4.99 &               .586 &                               0.97 &                          5.32 &                            .030 &   0.06 &     63 &      0.51 \\
  parietal &             supramarginal &    r &         4 &                  2.96 &            -6.24 &               .389 &                               0.86 &                          5.31 &                   \textless.001 &   0.01 &      9 &      0.37 \\
 occipital &          lateraloccipital &    r &         4 &                  2.38 &            -4.59 &               .430 &                               0.99 &                          5.29 &                            .003 &   0.01 &     27 &      0.46 \\
   frontal &      rostralmiddlefrontal &    r &         9 &                  2.74 &           -12.30 &               .062 &                               0.86 &                          5.28 &                            .015 &   0.09 &     33 &      0.45 \\
  temporal &          superiortemporal &    r &         3 &                  3.07 &            -2.00 &               .820 &                               0.82 &                          5.26 &                            .005 &  -0.10 &      8 &      0.38 \\
  parietal &          inferiorparietal &    r &         3 &                  2.86 &           -19.07 &               .010 &                               0.86 &                          5.24 &                   \textless.001 &   0.02 &     32 &      0.48 \\
   frontal &           superiorfrontal &    l &         2 &                  3.03 &           -19.65 &               .024 &                               0.92 &                          5.22 &                            .009 &   0.02 &     16 &      0.40 \\
   frontal &      rostralmiddlefrontal &    l &         5 &                  2.82 &           -24.65 &      \textless.001 &                               0.87 &                          5.21 &                            .003 &   0.09 &     67 &      0.53 \\
   frontal &      rostralmiddlefrontal &    r &         8 &                  2.76 &           -17.02 &               .011 &                               0.85 &                          5.21 &                            .014 &   0.08 &     43 &      0.48 \\
   frontal &      rostralmiddlefrontal &    l &         9 &                  2.85 &           -12.59 &               .119 &                               0.86 &                          5.18 &                            .014 &   0.09 &     47 &      0.50 \\
   frontal &                precentral &    l &         6 &                  2.83 &            -6.09 &               .428 &                               0.98 &                          5.17 &                            .025 &   0.02 &     68 &      0.53 \\
  parietal &          inferiorparietal &    r &         9 &                  2.81 &           -19.45 &               .003 &                               0.90 &                          5.16 &                            .002 &   0.03 &      9 &      0.41 \\
  temporal &          inferiortemporal &    l &         3 &                  3.04 &           -22.02 &               .033 &                               0.84 &                          5.15 &                            .006 &  -0.05 &     69 &      0.54 \\
   frontal &               paracentral &    r &         2 &                  3.11 &           -17.21 &               .026 &                               0.99 &                          5.14 &                            .027 &   0.02 &     33 &      0.45 \\
  temporal &          superiortemporal &    l &         3 &                  3.11 &            -2.85 &               .723 &                               0.89 &                          5.14 &                            .001 &  -0.01 &     10 &      0.39 \\
   frontal &      lateralorbitofrontal &    r &         1 &                  3.03 &            -7.71 &               .475 &                               0.86 &                          5.12 &                            .029 &  -0.02 &     13 &      0.41 \\
  temporal &                  fusiform &    r &         4 &                  2.78 &            -8.84 &               .309 &                               0.89 &                          5.12 &                            .002 &  -0.05 &     32 &      0.48 \\
  temporal &                  fusiform &    l &         3 &                  2.77 &           -16.39 &               .028 &                               0.93 &                          5.12 &                            .004 &  -0.03 &     71 &      0.53 \\
   frontal &           superiorfrontal &    r &         2 &                  2.93 &           -15.28 &               .063 &                               0.85 &                          5.12 &                            .028 &   0.03 &     26 &      0.44 \\
   frontal &           superiorfrontal &    l &         7 &                  3.21 &           -22.57 &               .003 &                               0.85 &                          5.10 &                            .004 &  -0.02 &     60 &      0.51 \\
   frontal &                precentral &    l &         3 &                  2.69 &            -7.64 &               .372 &                               1.06 &                          5.08 &                            .058 &   0.02 &     17 &      0.41 \\
  parietal &             supramarginal &    r &         6 &                  3.05 &           -18.15 &               .008 &                               0.85 &                          5.06 &                            .001 &   0.01 &     18 &      0.43 \\
   frontal &       medialorbitofrontal &    r &         3 &                  2.77 &           -18.59 &               .035 &                               0.90 &                          5.05 &                            .070 &   0.02 &     46 &      0.50 \\
  temporal &          superiortemporal &    l &         4 &                  3.12 &            -9.94 &               .374 &                               0.81 &                          5.04 &                   \textless.001 &   0.01 &     15 &      0.42 \\
  parietal &               postcentral &    l &         4 &                  2.78 &            -9.05 &               .204 &                               0.89 &                          5.04 &                            .004 &  -0.04 &     10 &      0.41 \\
  parietal &          inferiorparietal &    l &         6 &                  2.85 &           -17.29 &               .036 &                               0.89 &                          4.98 &                   \textless.001 &   0.01 &     53 &      0.52 \\
  temporal &          superiortemporal &    r &         2 &                  3.02 &            -2.40 &               .704 &                               0.90 &                          4.98 &                            .002 &  -0.01 &     39 &      0.49 \\
   frontal &           parsopercularis &    l &         3 &                  2.82 &           -17.67 &               .005 &                               0.86 &                          4.93 &                   \textless.001 &   0.06 &     19 &      0.45 \\
  parietal &               postcentral &    l &         6 &                  2.13 &           -14.14 &               .036 &                               0.96 &                          4.87 &                            .013 &   0.02 &     11 &      0.44 \\
 occipital &                    cuneus &    r &         1 &                  2.42 &           -13.93 &               .013 &                               1.00 &                          4.85 &                            .012 &   0.01 &     36 &      0.49 \\
   frontal &           superiorfrontal &    r &         6 &                  3.14 &           -11.78 &               .187 &                               0.83 &                          4.82 &                            .013 &   0.03 &     30 &      0.45 \\
 occipital &          lateraloccipital &    r &         6 &                  2.47 &           -19.06 &      \textless.001 &                               0.97 &                          4.81 &                            .005 &   0.01 &     72 &      0.54 \\
  parietal &          superiorparietal &    r &         8 &                  2.44 &           -16.10 &               .007 &                               0.92 &                          4.80 &                            .002 &   0.01 &     48 &      0.50 \\
  temporal &          inferiortemporal &    l &         1 &                  3.11 &            -1.92 &               .864 &                               0.78 &                          4.78 &                            .017 &  -0.01 &     32 &      0.46 \\
  temporal &            middletemporal &    l &         3 &                  3.22 &           -10.40 &               .250 &                               0.79 &                          4.78 &                            .005 &  -0.02 &     10 &      0.40 \\
  temporal &          superiortemporal &    l &         6 &                  2.85 &            -2.48 &               .776 &                               0.88 &                          4.77 &                            .008 &  -0.03 &     16 &      0.41 \\
 occipital &          lateraloccipital &    l &         4 &                  2.78 &           -20.73 &               .009 &                               0.95 &                          4.76 &                            .003 &   0.02 &    115 &      0.59 \\
  parietal &             supramarginal &    r &         1 &                  2.56 &            -6.95 &               .191 &                               0.88 &                          4.71 &                            .002 &   0.01 &     13 &      0.44 \\
 occipital &                   lingual &    r &         6 &                  2.57 &           -14.67 &               .037 &                               0.97 &                          4.67 &                            .015 &  -0.00 &     29 &      0.47 \\
   frontal &           superiorfrontal &    l &         6 &                  3.02 &           -17.05 &               .018 &                               0.90 &                          4.67 &                            .006 &   0.03 &     49 &      0.49 \\
  parietal &          inferiorparietal &    r &         4 &                  2.81 &           -13.28 &               .064 &                               0.91 &                          4.67 &                            .004 &   0.03 &     40 &      0.48 \\
  parietal &               postcentral &    l &         8 &                  2.26 &           -19.64 &               .002 &                               0.97 &                          4.67 &                            .019 &  -0.01 &     22 &      0.45 \\
  temporal &                  fusiform &    r &         3 &                  2.92 &           -24.50 &               .004 &                               0.92 &                          4.65 &                            .003 &  -0.00 &     34 &      0.49 \\
  temporal &          inferiortemporal &    r &         4 &                  2.96 &            -4.86 &               .538 &                               0.87 &                          4.64 &                   \textless.001 &  -0.01 &     18 &      0.45 \\
 occipital &          lateraloccipital &    l &         9 &                  2.61 &           -20.01 &               .007 &                               0.96 &                          4.58 &                            .004 &   0.01 &     73 &      0.54 \\
   frontal &           superiorfrontal &    r &        10 &                  3.19 &           -17.89 &               .007 &                               0.84 &                          4.55 &                            .004 &   0.03 &     32 &      0.47 \\
  temporal &          inferiortemporal &    l &         5 &                  2.96 &           -13.89 &               .177 &                               0.86 &                          4.51 &                            .024 &  -0.03 &     15 &      0.43 \\
 occipital &          lateraloccipital &    l &         6 &                  2.64 &            -6.46 &               .491 &                               0.96 &                          4.45 &                            .014 &  -0.00 &     31 &      0.47 \\
   frontal &           superiorfrontal &    l &         3 &                  3.01 &           -20.29 &               .011 &                               0.85 &                          4.45 &                            .016 &  -0.13 &     58 &      0.51 \\
  parietal &             supramarginal &    l &         3 &                  3.10 &           -26.77 &               .002 &                               0.85 &                          4.44 &                   \textless.001 &   0.03 &     51 &      0.50 \\
  parietal &             supramarginal &    l &         7 &                  2.68 &           -16.42 &               .008 &                               0.87 &                          4.43 &                            .003 &   0.03 &     38 &      0.49 \\
   frontal &      rostralmiddlefrontal &    r &        10 &                  2.59 &            -8.76 &               .196 &                               0.86 &                          4.39 &                            .025 &   0.08 &     24 &      0.44 \\
  temporal &            middletemporal &    r &         2 &                  3.39 &            -6.90 &               .463 &                               0.80 &                          4.37 &                            .013 &  -0.05 &     31 &      0.48 \\
 occipital &                   lingual &    l &         6 &                  2.56 &           -12.70 &               .078 &                               0.96 &                          4.32 &                            .016 &  -0.06 &     34 &      0.48 \\
  parietal &             supramarginal &    r &         3 &                  2.87 &           -20.12 &               .002 &                               0.87 &                          4.29 &                            .014 &   0.02 &     14 &      0.42 \\
   frontal &           superiorfrontal &    r &         3 &                  3.00 &            -5.11 &               .526 &                               0.92 &                          4.26 &                            .035 &   0.06 &     21 &      0.43 \\
  parietal &               postcentral &    r &         7 &                  2.05 &            -7.70 &               .215 &                               0.98 &                          4.23 &                            .048 &   0.04 &     55 &      0.50 \\
  parietal &          superiorparietal &    r &         4 &                  2.44 &           -11.89 &               .056 &                               0.97 &                          4.22 &                            .011 &   0.02 &     13 &      0.42 \\
  parietal &             supramarginal &    l &         1 &                  2.70 &           -15.97 &               .035 &                               0.88 &                          4.22 &                            .003 &   0.03 &     62 &      0.52 \\
   frontal &       medialorbitofrontal &    l &         1 &                  2.96 &            -3.84 &               .722 &                               0.88 &                          4.22 &                            .054 &  -0.15 &      8 &      0.39 \\
  temporal &        transversetemporal &    l &         1 &                  2.62 &            13.85 &               .040 &                               0.97 &                          4.19 &                            .007 &  -0.03 &      5 &      0.36 \\
  parietal &          inferiorparietal &    l &         1 &                  2.76 &           -14.43 &               .032 &                               0.89 &                          4.16 &                            .002 &   0.03 &    100 &      0.57 \\
  temporal &                  fusiform &    l &         2 &                  2.87 &            -3.35 &               .768 &                               0.81 &                          4.15 &                            .035 &  -0.09 &     30 &      0.47 \\
  parietal &          superiorparietal &    l &         4 &                  2.43 &           -15.59 &               .011 &                               0.92 &                          4.15 &                            .012 &   0.01 &     75 &      0.54 \\
   frontal &           superiorfrontal &    l &        13 &                  3.25 &           -18.57 &               .018 &                               0.87 &                          4.14 &                            .009 &   0.03 &     40 &      0.49 \\
   frontal &                precentral &    l &         2 &                  2.99 &           -17.79 &               .011 &                               0.84 &                          4.13 &                            .010 &   0.02 &      9 &      0.38 \\
  parietal &          superiorparietal &    r &         5 &                  2.40 &           -11.65 &               .048 &                               0.94 &                          4.07 &                            .008 &   0.02 &     56 &      0.50 \\
   frontal &               frontalpole &    l &         1 &                  2.99 &           -19.79 &               .140 &                               0.92 &                          4.06 &                            .340 &  -0.05 &     50 &      0.50 \\
  parietal &             supramarginal &    l &         4 &                  3.01 &           -13.52 &               .087 &                               0.86 &                          4.02 &                            .008 &   0.02 &     11 &      0.42 \\
  parietal &             supramarginal &    l &         6 &                  2.86 &           -12.71 &               .090 &                               0.86 &                          4.01 &                            .010 &   0.03 &     16 &      0.43 \\
   frontal &           superiorfrontal &    l &        10 &                  3.09 &           -22.40 &               .003 &                               0.88 &                          4.01 &                            .015 &  -0.02 &     17 &      0.42 \\
 occipital &                    cuneus &    l &         2 &                  2.35 &           -12.61 &               .084 &                               0.97 &                          3.99 &                            .034 &  -0.02 &     34 &      0.48 \\
   frontal &           superiorfrontal &    l &         1 &                  2.89 &           -16.29 &               .062 &                               0.87 &                          3.90 &                            .110 &   0.03 &     33 &      0.48 \\
  temporal &                  fusiform &    r &         1 &                  2.77 &           -12.33 &               .081 &                               0.94 &                          3.86 &                            .009 &  -0.01 &     16 &      0.42 \\
  parietal &          inferiorparietal &    l &         2 &                  2.72 &           -10.86 &               .085 &                               0.93 &                          3.82 &                            .013 &   0.03 &     52 &      0.50 \\
  temporal &                  fusiform &    r &         5 &                  2.79 &           -12.94 &               .106 &                               0.92 &                          3.80 &                            .021 &  -0.05 &     15 &      0.42 \\
  temporal &          superiortemporal &    l &         7 &                  2.83 &            -6.85 &               .403 &                               0.85 &                          3.80 &                            .015 &  -0.05 &     12 &      0.43 \\
  parietal &          superiorparietal &    l &         5 &                  2.46 &           -14.70 &               .006 &                               0.93 &                          3.73 &                            .018 &   0.03 &     63 &      0.51 \\
 occipital &          lateraloccipital &    r &         3 &                  2.44 &            -9.60 &               .291 &                               0.99 &                          3.73 &                            .036 &  -0.05 &     18 &      0.42 \\
   frontal &           parsopercularis &    l &         2 &                  2.94 &            -8.03 &               .216 &                               0.84 &                          3.72 &                            .017 &   0.02 &      3 &      0.37 \\
  parietal &                 precuneus &    l &         3 &                  2.61 &           -17.95 &               .005 &                               0.95 &                          3.72 &                            .039 &   0.01 &     57 &      0.52 \\
  parietal &          superiorparietal &    l &         9 &                  2.48 &           -14.88 &               .021 &                               0.94 &                          3.72 &                            .018 &   0.03 &     47 &      0.49 \\
  parietal &          superiorparietal &    r &         9 &                  2.61 &           -22.01 &      \textless.001 &                               0.92 &                          3.70 &                            .047 &   0.02 &      5 &      0.35 \\
   frontal &           superiorfrontal &    r &         1 &                  2.97 &            -8.34 &               .183 &                               0.88 &                          3.65 &                            .009 &   0.03 &     23 &      0.47 \\
  parietal &          superiorparietal &    r &         7 &                  2.59 &            -7.05 &               .331 &                               0.93 &                          3.64 &                            .042 &   0.02 &     20 &      0.44 \\
 occipital &                    cuneus &    l &         1 &                  2.37 &           -12.51 &               .040 &                               1.00 &                          3.64 &                            .035 &  -0.02 &     43 &      0.51 \\
 occipital &          lateraloccipital &    l &         2 &                  2.68 &            -9.15 &               .261 &                               0.93 &                          3.63 &                            .025 &  -0.03 &     43 &      0.50 \\
  parietal &          superiorparietal &    l &         2 &                  2.48 &           -15.69 &               .044 &                               1.00 &                          3.63 &                            .055 &   0.01 &     84 &      0.56 \\
  temporal &                  fusiform &    l &         1 &                  2.85 &           -19.60 &               .026 &                               0.89 &                          3.56 &                            .070 &  -0.09 &     41 &      0.50 \\
  temporal &          inferiortemporal &    l &         6 &                  3.04 &            -7.47 &               .477 &                               0.86 &                          3.56 &                            .094 &  -0.03 &     52 &      0.50 \\
  parietal &          superiorparietal &    l &         8 &                  2.35 &            -8.54 &               .206 &                               0.96 &                          3.51 &                            .033 &   0.01 &     57 &      0.50 \\
   frontal &      lateralorbitofrontal &    l &         4 &                  2.94 &           -15.94 &               .054 &                               0.86 &                          3.50 &                            .095 &  -0.02 &     22 &      0.45 \\
 occipital &          lateraloccipital &    r &         9 &                  2.81 &           -10.06 &               .179 &                               0.96 &                          3.48 &                            .041 &  -0.01 &     41 &      0.48 \\
 occipital &          lateraloccipital &    r &         8 &                  2.46 &           -15.05 &               .053 &                               0.99 &                          3.48 &                            .056 &  -0.03 &     34 &      0.49 \\
  parietal &          superiorparietal &    r &         1 &                  2.36 &            -5.77 &               .382 &                               1.00 &                          3.48 &                            .041 &   0.01 &    106 &      0.58 \\
 occipital &          lateraloccipital &    r &         5 &                  2.90 &            -4.63 &               .614 &                               0.94 &                          3.45 &                            .021 &  -0.03 &     17 &      0.42 \\
 occipital &          lateraloccipital &    r &         7 &                  2.47 &           -12.50 &               .084 &                               0.97 &                          3.43 &                            .017 &  -0.03 &     14 &      0.42 \\
  parietal &               postcentral &    r &         5 &                  2.37 &            -4.58 &               .524 &                               0.99 &                          3.43 &                            .144 &  -0.01 &     15 &      0.41 \\
  parietal &             supramarginal &    l &         5 &                  3.01 &           -11.22 &               .116 &                               0.86 &                          3.37 &                            .020 &   0.01 &      5 &      0.38 \\
 occipital &          lateraloccipital &    l &         7 &                  2.32 &           -10.04 &               .119 &                               0.99 &                          3.35 &                            .052 &  -0.03 &     61 &      0.52 \\
  parietal &          inferiorparietal &    l &         7 &                  2.89 &           -16.31 &               .057 &                               0.90 &                          3.33 &                            .021 &   0.01 &     38 &      0.47 \\
   frontal &               paracentral &    l &         1 &                  2.51 &           -19.16 &               .002 &                               1.01 &                          3.32 &                            .163 &   0.01 &     21 &      0.46 \\
  parietal &               postcentral &    l &         1 &                  2.01 &           -16.62 &               .025 &                               1.01 &                          3.32 &                            .222 &   0.02 &      8 &      0.36 \\
  temporal &                  fusiform &    r &         2 &                  2.88 &            16.59 &               .110 &                               0.82 &                          3.29 &                            .045 &  -0.08 &     11 &      0.38 \\
  temporal &                  fusiform &    l &         5 &                  2.89 &           -15.16 &               .056 &                               0.91 &                          3.27 &                            .057 &  -0.03 &     30 &      0.48 \\
  parietal &          superiorparietal &    r &        10 &                  2.44 &           -14.62 &               .008 &                               0.94 &                          3.25 &                            .058 &   0.03 &     28 &      0.46 \\
  temporal &                  fusiform &    l &         4 &                  2.85 &            -3.49 &               .725 &                               0.87 &                          3.20 &                            .086 &  -0.05 &     70 &      0.53 \\
  parietal &          inferiorparietal &    l &         8 &                  2.84 &           -15.55 &               .028 &                               0.88 &                          3.11 &                            .009 &   0.03 &     79 &      0.55 \\
  temporal &                  bankssts &    l &         2 &                  2.72 &            -3.88 &               .563 &                               0.89 &                          3.11 &                            .050 &  -0.01 &     23 &      0.45 \\
  parietal &               postcentral &    l &         3 &                  2.25 &           -17.85 &               .003 &                               1.01 &                          3.10 &                            .216 &   0.02 &     28 &      0.45 \\
  parietal &               postcentral &    l &         7 &                  2.44 &           -11.49 &               .088 &                               0.97 &                          3.09 &                            .132 &   0.01 &     49 &      0.50 \\
  parietal &               postcentral &    r &         1 &                  1.90 &           -10.59 &               .125 &                               1.01 &                          3.09 &                            .257 &   0.02 &     13 &      0.40 \\
 occipital &                    cuneus &    r &         2 &                  2.34 &           -16.95 &               .053 &                               0.98 &                          3.07 &                            .054 &  -0.02 &     11 &      0.38 \\
  parietal &          superiorparietal &    l &        10 &                  2.62 &            -8.43 &               .210 &                               0.93 &                          3.06 &                            .085 &   0.01 &     47 &      0.50 \\
  parietal &          superiorparietal &    r &         2 &                  2.50 &           -15.35 &               .023 &                               0.94 &                          3.04 &                            .161 &   0.01 &     16 &      0.42 \\
  parietal &          superiorparietal &    l &         6 &                  2.44 &           -10.48 &               .107 &                               1.01 &                          2.97 &                            .074 &   0.01 &     50 &      0.50 \\
  parietal &                 precuneus &    l &         7 &                  2.62 &            -8.51 &               .332 &                               0.91 &                          2.96 &                            .129 &  -0.01 &     46 &      0.50 \\
  temporal &          inferiortemporal &    r &         2 &                  2.90 &            -9.10 &               .230 &                               0.89 &                          2.93 &                            .062 &   0.01 &     14 &      0.43 \\
  temporal &          inferiortemporal &    r &         1 &                  3.16 &             2.78 &               .765 &                               0.80 &                          2.92 &                            .073 &  -0.05 &     17 &      0.44 \\
   frontal &                    insula &    r &         2 &                  2.78 &            -6.56 &               .338 &                               0.89 &                          2.91 &                            .030 &  -0.07 &     18 &      0.40 \\
  parietal &          inferiorparietal &    l &         3 &                  2.70 &            -6.57 &               .253 &                               0.88 &                          2.90 &                            .072 &  -0.01 &     38 &      0.48 \\
  parietal &          superiorparietal &    l &         7 &                  2.58 &           -18.34 &               .008 &                               0.92 &                          2.90 &                            .214 &   0.02 &     24 &      0.46 \\
  parietal &                 precuneus &    r &         4 &                  2.37 &           -10.34 &               .090 &                               0.98 &                          2.88 &                            .059 &   0.01 &     54 &      0.51 \\
  parietal &                 precuneus &    l &         4 &                  2.67 &           -13.24 &               .088 &                               0.89 &                          2.84 &                            .094 &   0.01 &     34 &      0.47 \\
 occipital &                   lingual &    r &         3 &                  2.51 &            -3.07 &               .673 &                               0.96 &                          2.81 &                            .174 &  -0.03 &     14 &      0.43 \\
 occipital &                   lingual &    l &         3 &                  2.51 &           -12.06 &               .209 &                               0.94 &                          2.78 &                            .163 &  -0.15 &      7 &      0.39 \\
 occipital &          lateraloccipital &    r &         1 &                  2.29 &            -9.41 &               .307 &                               1.00 &                          2.74 &                            .207 &  -0.03 &     13 &      0.41 \\
  temporal &          superiortemporal &    r &         1 &                  3.16 &            23.51 &               .026 &                               0.80 &                          2.73 &                            .113 &  -0.10 &      6 &      0.32 \\
  temporal &                entorhinal &    r &         1 &                  3.06 &            39.55 &               .009 &                               0.83 &                          2.72 &                            .189 &  -0.16 &     16 &      0.40 \\
   frontal &      lateralorbitofrontal &    r &         2 &                  2.74 &           -13.37 &               .211 &                               0.92 &                          2.72 &                            .548 &   0.06 &     24 &      0.45 \\
  parietal &               postcentral &    l &         5 &                  2.19 &           -10.54 &               .093 &                               1.01 &                          2.70 &                            .219 &   0.01 &     27 &      0.45 \\
  parietal &                 precuneus &    r &         2 &                  2.68 &            -1.93 &               .798 &                               0.93 &                          2.67 &                            .082 &   0.01 &     53 &      0.51 \\
   frontal &               paracentral &    r &         3 &                  2.65 &           -20.01 &               .001 &                               1.01 &                          2.64 &                            .170 &  -0.00 &     36 &      0.47 \\
  parietal &                 precuneus &    r &         7 &                  2.58 &           -10.63 &               .078 &                               0.90 &                          2.59 &                            .090 &  -0.01 &     22 &      0.45 \\
  parietal &          superiorparietal &    l &         3 &                  2.52 &           -18.45 &               .007 &                               0.94 &                          2.58 &                            .204 &   0.01 &     58 &      0.50 \\
 occipital &             pericalcarine &    r &         3 &                  2.27 &           -19.02 &               .004 &                               0.99 &                          2.57 &                            .078 &  -0.10 &      7 &      0.36 \\
  parietal &                 precuneus &    r &         6 &                  2.56 &           -11.24 &               .131 &                               0.95 &                          2.55 &                            .092 &   0.01 &     65 &      0.53 \\
   frontal &                precentral &    l &         1 &                  2.74 &           -17.55 &               .013 &                               1.04 &                          2.54 &                            .260 &   0.02 &     66 &      0.53 \\
  parietal &        posteriorcingulate &    r &         1 &                  2.73 &           -12.71 &               .033 &                               0.90 &                          2.49 &                            .049 &  -0.02 &      7 &      0.38 \\
  parietal &                 precuneus &    r &         3 &                  2.59 &           -23.80 &      \textless.001 &                               0.92 &                          2.48 &                            .159 &   0.01 &     46 &      0.49 \\
 occipital &                   lingual &    l &         1 &                  2.45 &            -5.09 &               .506 &                               0.95 &                          2.47 &                            .227 &  -0.06 &     34 &      0.50 \\
  parietal &          inferiorparietal &    l &         5 &                  2.57 &            -2.84 &               .691 &                               0.92 &                          2.44 &                            .147 &  -0.01 &     57 &      0.52 \\
 occipital &             pericalcarine &    r &         1 &                  2.25 &            -7.44 &               .275 &                               1.00 &                          2.43 &                            .086 &  -0.10 &      7 &      0.39 \\
  temporal &           parahippocampal &    r &         1 &                  2.46 &            -0.24 &               .979 &                               0.95 &                          2.41 &                            .203 & -99.00 &      1 &      0.24 \\
  temporal &                entorhinal &    l &         1 &                  3.06 &            24.16 &               .113 &                               0.84 &                          2.37 &                            .219 &  -0.16 &     16 &      0.40 \\
   frontal &               paracentral &    l &         3 &                  2.83 &           -25.98 &      \textless.001 &                               1.01 &                          2.30 &                            .282 &  -0.00 &     23 &      0.45 \\
  temporal &           parahippocampal &    l &         1 &                  2.60 &            14.44 &               .342 &                               0.88 &                          2.30 &                            .371 &  -0.16 &      4 &      0.35 \\
  parietal &                 precuneus &    l &         2 &                  2.59 &           -20.79 &               .005 &                               0.91 &                          2.30 &                            .168 &   0.01 &     28 &      0.45 \\
 occipital &          lateraloccipital &    l &         5 &                  2.20 &            -8.02 &               .372 &                               1.00 &                          2.26 &                            .297 &  -0.10 &     13 &      0.40 \\
  temporal &           parahippocampal &    l &         2 &                  2.53 &            -8.08 &               .379 &                               0.93 &                          2.23 &                            .355 &  -0.16 &      4 &      0.34 \\
   frontal &                    insula &    l &         1 &                  2.75 &            -8.82 &               .132 &                               0.91 &                          2.21 &                            .144 &  -0.07 &     18 &      0.43 \\
 occipital &             pericalcarine &    l &         2 &                  2.21 &            -9.11 &               .137 &                               0.99 &                          2.20 &                            .155 &  -0.10 &     11 &      0.41 \\
   frontal &               paracentral &    r &         1 &                  2.46 &           -13.43 &               .007 &                               0.96 &                          2.18 &                            .193 &  -0.00 &     27 &      0.46 \\
  parietal &          superiorparietal &    r &         6 &                  2.52 &           -16.15 &               .006 &                               0.94 &                          2.18 &                            .284 &   0.01 &     17 &      0.42 \\
  parietal &                 precuneus &    r &         1 &                  2.83 &           -13.03 &               .046 &                               0.93 &                          2.10 &                            .151 &  -0.10 &     14 &      0.44 \\
 occipital &          lateraloccipital &    l &         3 &                  2.42 &           -13.28 &               .110 &                               0.99 &                          2.05 &                            .243 &   0.01 &     31 &      0.48 \\
 occipital &                   lingual &    l &         4 &                  2.43 &           -18.00 &               .041 &                               0.98 &                          2.03 &                            .224 &  -0.10 &     11 &      0.41 \\
  parietal &               postcentral &    r &         3 &                  2.11 &            -8.57 &               .208 &                               1.01 &                          2.03 &                            .373 &   0.04 &      9 &      0.36 \\
  temporal &           parahippocampal &    r &         2 &                  2.59 &            11.15 &               .302 &                               0.90 &                          1.99 &                            .344 &  -0.16 &      4 &      0.33 \\
  parietal &                 precuneus &    r &         5 &                  2.64 &           -13.98 &               .028 &                               0.92 &                          1.97 &                            .207 &   0.01 &     33 &      0.47 \\
  parietal &        posteriorcingulate &    l &         2 &                  2.31 &           -10.71 &               .097 &                               0.93 &                          1.96 &                            .238 &  -0.02 &      6 &      0.38 \\
  parietal &        posteriorcingulate &    l &         1 &                  2.81 &            -9.36 &               .270 &                               0.88 &                          1.95 &                            .245 &   0.07 &     30 &      0.48 \\
  parietal &                 precuneus &    l &         1 &                  2.78 &            -9.84 &               .197 &                               0.92 &                          1.93 &                            .310 &  -0.02 &     17 &      0.43 \\
 occipital &                   lingual &    r &         5 &                  2.33 &             1.59 &               .823 &                               1.00 &                          1.86 &                            .290 &  -0.06 &     12 &      0.39 \\
  parietal &                 precuneus &    l &         5 &                  2.64 &           -13.89 &               .057 &                               0.96 &                          1.84 &                            .251 &   0.01 &     48 &      0.51 \\
  temporal &          inferiortemporal &    l &         2 &                  2.90 &            -2.51 &               .764 &                               0.88 &                          1.79 &                            .260 &  -0.02 &      5 &      0.38 \\
 occipital &             pericalcarine &    r &         2 &                  2.11 &           -16.19 &               .035 &                               0.98 &                          1.74 &                            .279 &  -0.10 &     10 &      0.38 \\
  parietal &                 precuneus &    l &         6 &                  2.66 &           -18.36 &               .033 &                               0.92 &                          1.71 &                            .307 &   0.01 &     24 &      0.46 \\
 occipital &                   lingual &    r &         4 &                  2.53 &           -17.01 &               .051 &                               0.99 &                          1.62 &                            .328 &  -0.06 &      4 &      0.37 \\
 occipital &                    cuneus &    r &         3 &                  2.32 &            -3.16 &               .671 &                               1.00 &                          1.60 &                            .315 &  -0.02 &     12 &      0.39 \\
 occipital &                   lingual &    l &         5 &                  2.26 &           -13.32 &               .074 &                               0.98 &                          1.55 &                            .479 &  -0.15 &      2 &      0.38 \\
  parietal &          isthmuscingulate &    l &         1 &                  2.75 &           -10.14 &               .301 &                               0.96 &                          1.46 &                            .377 &  -0.04 &      2 &      0.28 \\
  temporal &            middletemporal &    l &         2 &                  3.02 &            -9.93 &               .171 &                               0.89 &                          1.27 &                            .376 &  -0.02 &      4 &      0.39 \\
  temporal &          inferiortemporal &    l &         4 &                  3.06 &           -18.30 &               .024 &                               0.86 &                          1.26 &                            .383 &  -0.00 &     19 &      0.44 \\
  parietal &          isthmuscingulate &    l &         2 &                  2.47 &            -6.29 &               .303 &                               0.95 &                          1.21 &                            .494 &  -0.04 &     25 &      0.46 \\
 occipital &                   lingual &    r &         2 &                  2.43 &            -9.21 &               .280 &                               0.99 &                          1.19 &                            .504 &  -0.10 &      8 &      0.39 \\
  parietal &          superiorparietal &    l &         1 &                  2.45 &           -12.90 &               .075 &                               0.94 &                          1.18 &                            .582 &   0.02 &     39 &      0.47 \\
  temporal &          superiortemporal &    l &         2 &                  3.24 &            13.62 &               .185 &                               0.82 &                          1.17 &                            .633 &   0.01 &      6 &      0.38 \\
  parietal &          isthmuscingulate &    r &         2 &                  2.52 &             0.03 &               .996 &                               0.96 &                          0.92 &                            .601 &  -0.09 &      8 &      0.38 \\
  parietal &        posteriorcingulate &    r &         2 &                  2.48 &            -7.42 &               .215 &                               0.91 &                          0.92 &                            .561 &  -0.01 &     14 &      0.41 \\
  parietal &          isthmuscingulate &    r &         1 &                  2.61 &            -2.37 &               .813 &                               0.98 &                          0.77 &                            .655 &  -0.09 &      1 &      0.22 \\
   frontal &                    insula &    l &         4 &                  3.52 &           -11.26 &               .194 &                               0.91 &                          0.65 &                            .753 &  -0.02 &     12 &      0.41 \\
  temporal &              temporalpole &    r &         1 &                  3.47 &            27.08 &               .083 &                               0.83 &                          0.52 &                            .834 &  -0.12 &     13 &      0.37 \\
   frontal &  rostralanteriorcingulate &    r &         1 &                  2.90 &             2.35 &               .830 &                               0.89 &                          0.51 &                            .836 &  -0.13 &      2 &      0.36 \\
   frontal &      lateralorbitofrontal &    l &         2 &                  2.92 &            -0.53 &               .966 &                               0.90 &                          0.47 &                            .876 &  -0.02 &     20 &      0.43 \\
   frontal &   caudalanteriorcingulate &    r &         1 &                  2.62 &             4.42 &               .600 &                               0.89 &                          0.35 &                            .815 &  -0.02 &      1 &      0.31 \\
 occipital &                   lingual &    l &         2 &                  2.40 &           -17.50 &               .121 &                               0.98 &                          0.26 &                            .903 &  -0.06 &     25 &      0.46 \\
 occipital &          lateraloccipital &    l &         8 &                  2.25 &           -10.09 &               .139 &                               1.00 &                          0.14 &                            .939 & -99.00 &     25 &      0.47 \\
   frontal &   caudalanteriorcingulate &    l &         1 &                  2.54 &            -3.69 &               .732 &                               0.91 &                          0.12 &                            .951 &  -0.02 &      5 &      0.37 \\
 occipital &             pericalcarine &    l &         1 &                  2.08 &           -13.49 &               .062 &                               0.98 &                         -0.06 &                            .968 &  -0.10 &     10 &      0.36 \\
 occipital &                   lingual &    r &         1 &                  2.41 &             9.13 &               .270 &                               0.98 &                         -0.18 &                            .927 &  -0.24 &      3 &      0.31 \\
  temporal &              temporalpole &    l &         1 &                  3.50 &             1.10 &               .942 &                               0.81 &                         -0.42 &                            .872 &  -0.10 &      5 &      0.34 \\
   frontal &  rostralanteriorcingulate &    l &         1 &                  2.78 &            -0.84 &               .942 &                               0.92 &                         -0.58 &                            .824 &  -0.13 &     29 &      0.48 \\
   frontal &                    insula &    r &         4 &                  3.60 &           -11.45 &               .157 &                               0.91 &                         -0.65 &                            .752 &  -0.02 &      3 &      0.31 \\
   frontal &                    insula &    r &         3 &                  3.43 &            -1.87 &               .829 &                               0.90 &                         -0.80 &                            .650 &  -0.02 &      4 &      0.33 \\
   frontal &                    insula &    r &         1 &                  3.66 &             3.31 &               .748 &                               0.90 &                         -1.21 &                            .662 &  -0.02 &      4 &      0.33 \\
   frontal &                    insula &    l &         2 &                  3.78 &             2.20 &               .809 &                               0.94 &                         -1.65 &                            .517 &  -0.15 &      3 &      0.31 \\
   frontal &                    insula &    l &         3 &                  3.38 &           -13.58 &               .103 &                               0.91 &                         -1.87 &                            .409 &  -0.02 &     11 &      0.40 \\
\end{longtable}
